
# функции

# ---------------------------------------------------------------------------------

# зарезервированное ключевое слово def определяет новую функцию
# за ним через пробел указывается имя данной функции

# после имени функции без пробелов указываются круглые скобки
# в них указывается список параметров функции, принимающие заявления на вход

# после скобок без пробелов указывается двоеточие

# начиная со следующей строчки указывается тело функции
# тело функции имеет отступ в 4 пробела, относительно первой строчки

# как правило, первой строкой в теле функции
# является строковый литерал

# он представляет собой задокументированную строку (docstring)
# docstring - документация

# ---------------------------------------------------------------------------------

def f():
    """
    Docstring about what this function does"""

    ...


# пример функции, которая ничего не делает

# ---------------------------------------------------------------------------------


def fib(n):
    """
    Print a Fibonacci series less than n"""

    a, b = 1, 1
    while a < n:
        print(a, end=' ')
        a, b = b, a + b

    print()

# пример функции, которая выводит числа Фибоначи до n

# ---------------------------------------------------------------------------------

# функция вызывается указанием имени функции и круглых скобок после имени
# между именем и круглыми скобками пробел отсутствует

# в круглых скобках могут указываться аргументы, которое передаются параметрам функции

# ---------------------------------------------------------------------------------


fib(2000)

# пример вызова функции fib и указание аргумента 2000
# принимает на вход данный аргумент и передает на внутреннюю переменную n

# ---------------------------------------------------------------------------------

print(f'{fib}\n')

# print тоже функция

# ---------------------------------------------------------------------------------

fib

# при указании только имени функции, функция не выполняется
# так как данную функцию не вызвали

# ---------------------------------------------------------------------------------

# другие имена могут указывать на какую-либо функию через символ присваивания =
# при вызове данного имени, данное имя вызывает функцию, на которую оно указывает

fi = fib
fi(100)

# ---------------------------------------------------------------------------------

# сама функция всегда что-то возвращает
# по умолчанию функция возвращает None

print(f(), "\n")

# ---------------------------------------------------------------------------------

# оператор return

# при вызове функции возвоащает значение, указанное через пробел после слова return
# и одновременно завершает выполнение функции

# ---------------------------------------------------------------------------------


def print_text():
    """
    Выводит строку *Exemple text* и возвращает строку Hello!"""

    print(f'*Exemple text*\n')
    return 'Hello!'

    print(f'*Exemple text1*')


print_text_return = print_text()
print(f'{print_text_return}\n')

# в данном примере, при вызове функции print_text выводится строка *Exemple text*

# и не выводится строка *Exemple text1*, которую должна вывести функция print
# так как до нее выполняется оператор return, завершающий выполнение функции

# так же с помощью оператора return функция возвращает строку Hello!

# строка Hello! присваивается глобальной переменной return_print_text

# ---------------------------------------------------------------------------------

# с помошью оператора return функция может возваращать кортеж
# в который имеется возможности записать несколько значений

# значения указываются после return через запятую


def print_text1():
    """
    Выводит строку *Exemple text* и возвращает кортеж из 
    Hello!, 1 и аргумент присвоенный переменной text"""

    print(f'*Exemple text*\n')
    text = 'Hello!1'
    return 'Hello!', 1, text


print_text_return = print_text1()
print(f'{print_text_return}\n')

# в данном примере кортеж присвоили переменной print_text_return

# ---------------------------------------------------------------------------------

# при выполенении функции создается новая таблица символов

# ---------------------------------------------------------------------------------

# область видимости переменной определяет, где данная переменная доступна
# область видимости переменной зависит от того, где данная переменная определена

# *условно*
# область видимости переменной (область видимости) (space) - это участок кода

# *условно*
# простанство имён (всех объектов) (namespace) - участок в памяти,
# где хранятся имена

# чаще всего говорят о двух областях видимости переменных:

# глобальной - где переменные определенны вне функции;
# локальной - где переменные определенны внутри функции

# или есть концепция/правило LEGB
# которое Python выполняет при поиске переменной

# если внутири функции выполняется обращение к переменной
# Python ищет переменную в таком порядке (до первого совпадения)

# 1. L (local)     - локальная (внутри функции)
# 2. E (enclosing) - локальная область объемлющих функций
# 3. G (global)    - глобальная (в скрипте)
# 4. B (bulit-in)  - встроенная (зарезервированные значения Python)

# enclosing function
# объемлющие функции - функции, внутри которых находится наша функция

# ---------------------------------------------------------------------------------

# a, b = 10, 5                                  Global


# def sum(x, y):
# ---------------------------------------------------------------------------------
# |    sum_x_y = x + y                                       |
# |                                           Enclosing      |
# |    def print_result(result):                             |
# |    -------------------------------------------------     |
# |    |   print('-'*20)                               |     |
# |    |   print(f'x + y = {result}')       Local      |     |
# |    |   print('-'*20)                               |     |
# |    -------------------------------------------------     |
# |                                                          |
# |    print_result(sum_x_y)                                 |
# |    print()                                               |
# |    return 0                                              |
# ---------------------------------------------------------------------------------


# sum(a, b)


# ---------------------------------------------------------------------------------


# def ask_ok(prompt, retries=4, reminder='Please try again!'):
#     print()
#     while True:
#         reply = input(prompt + "\n")
#         if reply in {'y', 'ye', 'yes', 'Y', 'Ye', 'Yes'}:
#             print(f"Nice!", '\n')
#             return True
#         if reply in {'n', 'no', 'nop', 'nope', 'N', 'No', 'Nop', 'Nope'}:
#             print(f"It's so bad, man!", '\n')
#             return False
#         retries = retries - 1
#         if retries < 0:
#             raise ValueError('invalid user response')
#         print(reminder)

# in проверяет, совпадает ли аргумент на входе (перед in)
# с хотя бы одним элементом последовательности (после in)

# необязательные аргументы (со знаком =) при вызове функции
# - можно не указывать
# - можно указывать (один или несколько)


# ---------------------------------------------------------------------------------


# значениие аргумента по умолчанию (которое после знака =),
# присвается ТОЛЬКО в момент определения функции

i = 5


def f(arg=i):
    print(arg, "\n")


i = 6
f()  # выведет 5

# значение аргумента по умолчанию
# присвается  в момент определения функции


# ---------------------------------------------------------------------------------


def f1(a, L=[]):
    print(f"Befor append() L is {type(L)}")
    L.append(a)
    print(f"After append() L is {type(L)}")
    return L


print(f1(1), '\n')  # [1]
print(f1(2), '\n')  # [1, 2]
print(f1(3), '\n')  # [1, 2, 3]

# если объект аргумента изменяемый
# то он будет сохранять предыдущие изменения

# в данном случае в список добавляются новые объекты


def f2(a, L=None):
    print(f"Befor append() L is {type(L)}")
    L = []
    L.append(a)
    print(f"After append() L is {type(L)}")
    return L


print(f2(1), '\n')  # [1]
print(f2(2), '\n')  # [2]
print(f2(3), "\n")  # [3]

# если объект аргумента неизменяемый
# то при новом вызове функции объект аргумента становится таким,
# каким был в момент определения функции

# даже, если объект аргумента посменяли на изменямый
# в ходе выполнения функции


# ---------------------------------------------------------------------------------


# ключевые слова (перед знаком =) соответствую имени переменной
# указанной при определеннии функции

# ключевые слова используют при вызове функции
# для передачи орпеделенного значения/аргумента
# определенной переменной функции

# обозначение аргумента с ключевым словом:

#     keyword_argument = value
#       ключевое_слово = аргумент

# kwarg - keyword_argument сокращённо


def hello(age, name, profession='unemployed', place='Copenhagen'):
    print(f"Hello! My name is {name}\nI from {place}")
    print(f"I'm {age}, i'm {profession}\n")


hello(16, 'Mark')           # аргументы без ключевого слова - позиционные

hello(age=20, name='John')  # порядок аргументов с ключевыми словами
hello(name='John', age=20)  # между собой не важен

hello(30, 'Robert', place='New-York', profession='pilot')
# аргументы с ключевыми словами должны указываться после позиционных

# переменная функции при вызове функции
# может принмимать аргумент только один раз

# Пример передачи перемененной функции аргумента несколько раз:

# hello(10, age=1)

# Ошибка при вызове функции:
# TypeError: hello() got multiple values for argument 'age'


# ---------------------------------------------------------------------------------


# позиционые переменные можно объеденить

# позиционые переменные объеденяются
# в список с помощью * перед названием списка
# *имя_списка


# ключевые переменные можно объеденить

# ключевые переменные объеденяются в словарь
# # с помощью ** перед названием словаря
# **имя_словаря


# переменные указываются в таком порядке:
# аргумент(-ы), *имя_списка, **имя_словаря


def example(arg, *parg, **kwarg):
    print(f"First argument: {arg}\n\nPosition argmunts:")
    for pa in parg:
        print(f"{parg.index(pa) + 1}'s arg is {pa}")
    print(f"\nList position's argmunts: \n{parg} \n\nKeyword argmunts:")
    for kwa in kwarg:
        print(f"{kwa} : {kwarg[kwa]}")
    print(f"\nDict keyword's argmunts: \n{kwarg}\n")


# при вызове функции:
# первыми записываются обычные аргументы
# потом позиционные аргументы для списка
# потом с ключевыми аргументы словами для словаря

# аргумнентов в *списке, **словарь
# может быть произвольное колличество


example(3233,                   # arg
        'Something',            # parg[0]
        'Somewhere',            # parg[1]
        First=1.0,              # kwarg[0]
        Second="Second kwarg")  # kwarg[1]


# ---------------------------------------------------------------------------------


# при определении функции можно обозначить
# какими будут переменные:


# позиционные, с ключевым словом или неопределившиеся


# по умолчанию неопределившиеся (либо позиционные, либо с ключевым словом)


def standard_arg(arg):
    print(arg)


# только позиционные
# аргументы записываются черер запятую слева от /


def pos_only_arg(parg, /):
    print(parg)


# только с ключевым словом
# аргументы записываются черер запятую справа от *


def kwd_only_arg(*, kwarg):
    print(kwarg)


# неопределившиеся аргументы (либо позиционные, либо с ключевым словом)
# записываются между / и *


def combined_example(pos_only, /, standard, *, kwd_only):
    print(pos_only, standard, kwd_only)


# ---------------------------------------------------------------------------------


# пример коллизии между name и **kwds
# ключевое слово 'name' привязывается к первому параметру
# то есть к name


def foo(name, **kwds):
    return 'name' in kwds


# foo(1, **{'name': 2})
# TypeError: foo() got multiple values for argument 'name'


# ошибка дословно переводится:
# аргумент 'name' получил несколько значений


# / позволяет использовать name в частве аргумента (позиционного)
# и 'name' в качестве ключевого слова
# "убирает двусмысленность"


def foo1(name, /, **kwds):
    return 'name' in kwds


print(f"{foo1(1, **{'name': 1})}\n")


# ---------------------------------------------------------------------------------


# стандартный вызов списка с помощью отдельных элементов
# range принимает 3 значения (начало, конец (не включительно) и интервал)

print(list(range(2, 12, 3)))


# с помощью * можно распаковать (взять) и использовать
# значения из списка


args = [2, 12, 2]
print(f"{list(range(*args))}\n")


# аналогично с кортежем с помощью **


args1 = {'name': 'Mike', 'age': 42}
hello(**args1)


# ---------------------------------------------------------------------------------


# лямбда-функция
# функция возвращающая результат одного выражения


# эквивалент лямбда-функции


# def lambda_fun(аргументы):
#     return (выражение)


# если лямбда-функция находится в return другой функции
# то при вызове возвращать она будет лямбда-функцию


# которая будет ожидать вызова и новые аргументы на вход

#               | лямбда-функция |
# (n: Any) -> (  (x: Any) -> Any  )
#   вход              выход


def exmple_with_lambda(n):
    return lambda x: x + n


print(f"{exmple_with_lambda(21)}\n")


# вызов лямбда-функции можно произвести через
# присвение функции другому имени, в данной случае f3


f3 = exmple_with_lambda(21)  # аргумент 21 присоется переменной n


# при вызове нового имени с аргументами, в данной случае f3(10)
# данные аргументы при вызове передадутся в лямбда-функцию


print(f"{f3(10)}\n")  # аргумент 10 присоется переменной x


# на выходе 31


# ---------------------------------------------------------------------------------


# лямбда-функцию можно использовать в качестве
# ключевой функции в методе sort


# пример сортировки списка из кортежей
# по 0-ому элементу каждого кортежа


# в переменную p получает кортеж
# в выражении 0-ой элемент кортежа - p[0]
# по которому происходит соритировка


pairs = [(1, 'one'), (3, 'three'), (4, 'four'), (2, 'two')]
print(f"{pairs}\n")


pairs.sort(key=lambda p: p[0], reverse=False)
print(f"{pairs}\n")


# ---------------------------------------------------------------------------------


# задокументировать функцию
# можно с помощью строки в теле самой функции

# используя по 3 двойные ковычки
# в конце и в начале


# как правило первая строка содержит краткое описание функции
# последующие строки (при наличии) отделяются пустой строкой

# обычно в конце каждоый строки ставится точка


def my_function():
    """Briefly about the function.

    More detailed description of the function"""
    
    pass


# ---------------------------------------------------------------------------------


# можно вывести документацию функции
# с помощью атрибута __doc__

# отступы в тексте автоматически удаляются


print(my_function.__doc__)


# ---------------------------------------------------------------------------------


# можно вывести аннтации функции
# с помощью атрибута __annotations__


# в момент определения функции через двоеточие после имени переменной
# можно задать класс переменной

# с помощью -> после закрытой скобки с переменными
# можно задать класс return


def f(ham: str, eggs: str = 'eggs') -> str:
    print(f"Annotations: {f.__annotations__}")


f('spam')
