from math import sqrt
from math import pi
from collections import deque

# ----------------------------------------------------------------------------


# ----------------------------------------------------------------------------

# все методы объектов типа "список"

# ----------------------------------------------------------------------------

fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana']
fruits1 = ['apple', 'banana']

# пример списков для дальнейшего использования

# ----------------------------------------------------------------------------

# метод .append(value, /)
# добавляет аргумент в конец списка

# возвращает None, изменяет список

fruits.append('lime')
print(f"\n{fruits}\n")

# ----------------------------------------------------------------------------

# метод .extend(iterable, /)
# раширяет список (extend с англ. - расширять)
# добавляя в него все эмелементы из объекта, поддерживающего итерацию

# возвращает None, изменяет список

fruits.extend(fruits1)
print(f"{fruits}")

# ----------------------------------------------------------------------------

# метод .insert(index, value, /)
# вставляет объект в заданную позицию списка (insert с англ. - вставить)

# первым аргументом является
# индекс эмелента на место которого надо поставить необходимый элемент

# элементы с данным индексом и с индексами выше "сдвигаются вправо"
# значения их индексов увеличивается на 1
# если таковые элементы имеются

# возвращает None, изменяет список

fruits.insert(2, 'mandarin')
print(f"{fruits}")

# ----------------------------------------------------------------------------

# метод .remove(value, /)
# (remove с англ. - удалить)
# удаляет "первый" элемент, соответствующий указанному

# возвращает None, изменяет список

fruits.remove('mandarin')
print(f"{fruits}")

# ----------------------------------------------------------------------------

# медот .pop(value = -1, /)
# удаляет элемент с указанным индексом, "по умолчанию" индекс = -1
# т.е. если его не указывать, удалит последний элемент в списке

# если список пустой или индекс за предалами списка, то выведет ошибку

# возвращает удалённый эллемент, изменяет список

print(fruits.pop(2))
print(f"{fruits}")

# ----------------------------------------------------------------------------

# метод .clear()
# удаляет все предметы списка, оставляет список пустой

# возвращает None, изменяет список

fruits1.clear()
print(f"{fruits1}")

# ----------------------------------------------------------------------------

# метод .index(value[, start[, stop]])
# возвращет значение индекса "первого" элемента, соответствующего указанному
# не изменяет список

# необязательные аргументы start (включительно) и stop (не включительно)
# интерпритируются так же, как границы среза "поиска"

print(fruits.index('banana', 3, 6))
print(f"{fruits}")

# ----------------------------------------------------------------------------

# метод .count(value, /)
# возвращает значение соответствующее
# количеству совпадений элементов списка указанному элементу
# не изменяет список

# (count с англ. - считать)

print(fruits.count('banana'))
print(f"{fruits}")

# ----------------------------------------------------------------------------

# метод .sort(*, key = None, reverse = False)
# сортирует имеющиеся элементы списка

# с помощью параметра key (ключа сортировки) можно настраивать сортировку
# с помощью параметра reverse можно настроить сортировку в обратный порядок

# возвращает None, изменяет список

fruits.sort()
print(f"{fruits}")

# ----------------------------------------------------------------------------

# метод .reverse()
# переставляет эмеленты списка в обратный порядок
# возвращает None, изменяет список

fruits.reverse()
print(f"{fruits}")

# ----------------------------------------------------------------------------

# метод .copy()
# возвращает поверхностную копию списка
# не изменяет список

fruits1 = fruits.copy()
print(f"{fruits1}\n")

# ----------------------------------------------------------------------------

# использовать списки в качестве стеков ("last-in, first-out")
# позволяют использовать методы спиков

# "last-in, first-out"
# последний добавленный элемент является первым извлеченным

stack_list = [2, 3, 4, 5]
print(f"{stack_list}")

stack_list.append(len(stack_list)+2)
print(f"{stack_list}")

stack_list.append(len(stack_list)+2)
print(f"{stack_list}")

stack_list.pop()
print(f"{stack_list}")

stack_list.pop()
print(f"{stack_list}\n")

# ----------------------------------------------------------------------------

# использовать списки в качестве очереди ("first-in, first-out")
# позволяют использовать методы спиков и класс deque

# "first-in, last-out"
# первый добавленный элемент является последним извлеченным

# класс deque - добавляется с помощью from collections import deque
# с его помощью удобно удалять элементы в начале списка

queue_list_deque = deque([4, 5, 6, 7])
print(f"{queue_list_deque}")

queue_list_deque.append(queue_list_deque[len(queue_list_deque)-1]+1)
print(f"{queue_list_deque}")

queue_list_deque.append(queue_list_deque[len(queue_list_deque)-1]+1)
print(f"{queue_list_deque}")

queue_list_deque.popleft()
print(f"{queue_list_deque}")

queue_list_deque.popleft()
print(f"{queue_list_deque}\n")

# ----------------------------------------------------------------------------


def append_popleft_queue(list_deque, i=0):
    """App to end item or pop item from left (if i==1)."""
    if i == 1:
        list_deque.popleft()
        print(f"{list_deque}")
        return None
    list_deque.append(list_deque[len(list_deque)-1]+1)
    print(f"{list_deque}")


append_popleft_queue(queue_list_deque)
append_popleft_queue(queue_list_deque, 1)
append_popleft_queue(queue_list_deque)
append_popleft_queue(queue_list_deque, 1)
print()
# пример реализации с помощью функции

# ----------------------------------------------------------------------------

stack_list.remove(stack_list[0])
print(f"{stack_list}")

stack_list.append(stack_list[len(stack_list)-1]+1)
print(f"{stack_list}")

stack_list.remove(stack_list[0])
print(f"{stack_list}")

stack_list.append(stack_list[len(stack_list)-1]+1)
print(f"{stack_list}\n")

# пример реализации с помощью remove без использварния deque

# ----------------------------------------------------------------------------


def append_popleft_queue1(list_deque, i=0):
    """App to end item or pop item from left (if i==1)."""
    if i == 1:
        list_deque.remove(list_deque[0])
        print(f"{list_deque}")
        return None
    list_deque.append(list_deque[len(list_deque)-1]+1)
    print(f"{list_deque}")


append_popleft_queue1(stack_list)
append_popleft_queue1(stack_list, 1)
append_popleft_queue1(stack_list)
append_popleft_queue1(stack_list, 1)
print()
# пример реализации с помощью функции
# с помощью remove без использварния deque


# ----------------------------------------------------------------------------

# list comprehensions
# списковые выражения или списковые включения

# удобный и лаконичный способ формирования списков
# с помощью использования некоторых операций и/или других итнрируемых объектов

# ----------------------------------------------------------------------------

squares = []
for x in range(10):
    squares.append(x**2)
print(f"{squares}\n")

# пример формирования списка квадратов чисел

# ----------------------------------------------------------------------------

[print(f"{x**2}", end=' ') for x in range(10)]
print('\n')
# пример с использованием спискового выражения
# эквивалентный примеру выше

# ----------------------------------------------------------------------------

combinations = [[x, y] for x in range(4) for y in range(4) if x != y]
print(f"{combinations}\n")

combinations = [(x, y) for x in range(4) for y in range(4) if x != y]
print(f"{combinations}\n")

# примеры формирования списка списков и списка кортежей
# с несколькими циклами, вложенными друг в друга

# ----------------------------------------------------------------------------

[print(f"{round(pi, x)}") for x in range(1, 10)]
print()

# пример с использованием сложных выражений и функций

# ----------------------------------------------------------------------------

# nated list comprehensions
# вложенные списковые включения

# в генераторе списков
# в качестве исходного выражения может выступать генератор списков

# ----------------------------------------------------------------------------

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [10, 11, 12]
]

[print(f"{matrix[i]}") for i in range(4)] 
print()

[[[print(f"{a[i]}", end=' ') for a in matrix], print()]
 for i in range(len(matrix)-1)]
print()

# пример транспонирования матрицы
# с помощью спискового включения вложенного в списковое включение

# ----------------------------------------------------------------------------

print(f"{list(zip(*matrix))}\n")

# пример транспонирования матрицы
# с использованием встроенной функции zip()
# для ее использования необходимо распоковать список

# ----------------------------------------------------------------------------

# del заявление
# удаляет элементы списка с указанными индексами или сам список

# ----------------------------------------------------------------------------

print(f"{fruits}")

del fruits[1:3]
print(f"{fruits}")

del fruits[:]
print(f"{fruits}\n")

del fruits
# print(f"{fruits}\n")

# примеры удаления
#       отдельных элементов списка
#       всех эмелентов списка
#       списка (как объекта) (при его указани выдаст ошибку)

# ----------------------------------------------------------------------------

# к типам данных "последовательность" относятся
# list, tuple, range

# tuple - кортеж
# тип данных относощийся типам данных "последовательность (sequence)"

# кортеж обозначается круглыми скобками
# при определении кортежа круглые скобки могут не указываться
# при выводе Python всегда их уазывает

# кортеж является неизменяемым типом данных
# не поддерживает присваивание отдельным элементам
# но в качестве его элементов можно указать изменяемые объекты

# доступ к элементам кортежа осуществляется посредством
# распаковки или индексации

# пустой кортеж опредляется с помощью пустых круглых скобок ()
# для определения кортежа с одним элементом необходимо
# указать запятую после первого элемента

# при определнии кортежа с ранее использованным именем
# ранее использованный кортеж удаляется и создаётся новый

# ----------------------------------------------------------------------------

tuple_exemple = 123, 456, 'Hello!'
print(f"{tuple_exemple}")

tuple_exemple1 = 123, 456, 789
tuple_exemple = 123, 456, 'Hello!', tuple_exemple1
print(f"{tuple_exemple}")

tuple_exemple = ()
print(f"{tuple_exemple}")


tuple_exemple = 'Hello!',
print(f"{tuple_exemple}\n")

# примеры определения
#       кортежа с несколькими элементами
#       кортежа с несколькими элементами и другим кортежем
#       пустого кортежа
#       кортежа с одним элементом

# ----------------------------------------------------------------------------

x, y, z = tuple_exemple1
print(f"{x}, {y}, {z}\n")

# пример распаковки кортежа в отдельные переменные

# ----------------------------------------------------------------------------

# тип данных "множства" - set()
# неупорядоченная совокупсность элементов
# не содержит повторяющихся элементов

# основные функции множеств
#       проверка элементов на принадлежность (чему-то)
#       удаление повторяющихся элементов

# множества поддерживают математические опреации, такие как
#       объединение
#       пересечение
#       разность
#       симметрическая разность

# создать множнство можно с помощью функции set()
# с пустыми скобками set() создаёт пустое множество

# элементы множества не имеют индекса
# поэтому выводятся в хаотичном порядке

# аналогично списковым включения поддерживают включения множеств

# ----------------------------------------------------------------------------

a, b = set('pizzeria'), set('pomodoro')
print(f"{a}\n{b}\n{a - b}\n{b - a}\n{a | b}\n{a & b}\n{a ^ b}\n")

# примеры двух можеств и математических операций
#       разности (2 примера)
#       объединения
#       пересечения
#       симметрической разности

# ----------------------------------------------------------------------------

# тип данных "словарь" - dectionaries  (сокр. dict)
# последовательность, элементы которой индексируются  "ключами"
# которые могут быть любого неизменяемого типа

# в качестве ключей можно использовать строки, числа и кортежи
# при этом кортежи не могут содержать изменяемые объекты

# в пределах одного словаря ключи должны быть уникальными

# пустой словарь определяется пустыми скобками {}

# словарь можно сформировать через словарь кортежей
# каждый кортеж содержит пару ключ:значение
# таким же образом словарь записывается в файл

# в кортеже можно
#       сохранить значение с определенным ключем
#       изменить значение для определенного ключа
#       удалить пару ключ:значение

# метод get() возвращает None, вместо
# в слуаче попытки обращения к несуществующему ключу

# метод list(d) возвращает список всех ключей
# в порядке в котором они были добавленны
# метод sorted(d) сразу его сортирует

# in и not in проверяют наличие или отсутствие ключа в словаре

# словари поддерживают словарные включения (генераторы списков)

# ----------------------------------------------------------------------------

dict_exemple = {}
print(f"{dict_exemple}")

dict_exemple = {'Donald': 1223, 'Robert': 2222}
print(f"{dict_exemple}")

dict_exemple['Mike'] = 5435
print(f"{dict_exemple}")

del dict_exemple['Donald']
print(f"{dict_exemple}")

print(f"{list(dict_exemple)}")

dict_exemple = dict([('Alex', 4344), ('John', 7865)])
print(f"{dict_exemple}")

dict_exemple = dict(Sam=432, Din=75687)
print(f"{dict_exemple}")

dict_exemple = {x: x**2 for x in range(1, 6)}
print(f"{dict_exemple}")

print(f"{3 in dict_exemple}")

print(f"{2 not in dict_exemple}\n")

# пример
#       словаря без элементов
#       со стандартным определением
#       с добавлением элементов
#       с удалением элементов
#       списка ключей словаря
#       словаря определенного с помощью ключевых элементов
#       словарного вложения
#       проверки наличия или отсутствия ключей в словаре

# ----------------------------------------------------------------------------

# методы (спобособы), используемые в циклах

# ----------------------------------------------------------------------------

# метод items()
# возвращает ключ и значение из словаря

# ----------------------------------------------------------------------------

[print(f"{k}^2 - {v}") for k, v in dict_exemple.items()]
print()

# пример использования .items()

# ----------------------------------------------------------------------------

# функция enumerate()
# "нумерует" последовательность, возвращает индекс элемента и сам элимент

[print(f"{i} - {x}")
 for i, x in enumerate(['Uno', 'Dos', 'Tres', 'Cuatro'], start=1)]
print()

# ----------------------------------------------------------------------------

# функция zip()
# возвращает i-й элемент каждой последовательности

# ----------------------------------------------------------------------------

esp = ['Uno', 'Dos', 'Tres', 'Cuatro']
eng = ['One', 'Two', 'Three', 'Four']
lat = ['Unus', 'Duo', 'Tres', 'Quattour']

[print(f"{esp} - {eng} - {lat}") for esp, eng, lat in zip(esp, eng, lat)]
print()

# пример использования функции zip() с тремя последовательностями

# ----------------------------------------------------------------------------

# функция reversed()
# "переворачивает" последовательность, возвращает последовательность
# в обратном порядке

# ----------------------------------------------------------------------------

[print(f"{i}", end=' ') for i in reversed(range(1, 10))]
print("\n")

# пример использования функции reversed()

# ----------------------------------------------------------------------------

# при необходимости изменить последовательность в процессе цикла
# безопаснее создать новый

# ----------------------------------------------------------------------------

[print(f"{word}") for word in ['Unus', 'Duo', 123, 'Tres', 14532, 33, 'Quattour']
 if type(word) is str]
print()

# прмиер изменения списка путём создания нового

# ----------------------------------------------------------------------------

# все операторы сравнения имеют одинаковыый приоритет
# данный приоритет ниже, чем приоритет числовых операторов

# операторы сравнения (and, or) можно комбнировать с логическими операторами
# и с оператором not (имеет приоритет выше, чем у операторов сравнения)

#  A and not B or эквивалентно ((A and (not B))  or C

# операторы and и or называют операторами "короткого замыкания"
# они вычислаются слева направо
# и завершают оценку как только определяется результат

# если A, C - истины, а B - ложно
# то в выражении A and B and C, выражение C не вычесляется
# так как на выражении A and B результат уже определен

# результат сравнения или другое логическое выражение
# можно присвоить переменной

# ----------------------------------------------------------------------------

str1, str2, str3 = '', '456', 'Kuku'
str_ = str1 or str2 or str3
print(f"{str_}\n")

# пример присвоения переменной результата сравнения

# ----------------------------------------------------------------------------

# объекты типа "последовательность"
# как правило сравниваюстся с объектами того же типа

# используется лексиграфический порядок
# если первые элементы различаются, то это определяет результат сравнения
# если они равны, то сравнивается следующая пара ээлементов и т.д.

# если все элементы последовательностей равны, то они считаются равными

# если сравниваемые элементы являются последовательностями
# то сравнение выполняется рекурсивно (действие выполняется через самого себя)

# лексиграфический порядок для строк использует
# кодовую точку Юникода для упорядочивания отдельных символов

# если одна последовательность яволяется началом другой последовательности
# то она считается меньшей, относительно другой последовательности

# сравнение объектов разных типов с помощью < и >
# допустимо при наличии соответствующих методов (сравнение 0 и 0.0)

# ----------------------------------------------------------------------------

print(
    (1, 2, 3) < (1, 2, 4),
    [1, 2, 3] < [1, 2, 4],
    'ABC' < 'C' < 'Pascal' < 'Python',
    (1, 2, 3, 4) < (1, 2, 4),
    (1, 2) < (1, 2, -1),
    (1, 2, 3) == (1.0, 2.0, 3.0),
    (1, 2, ('aa', 'ab')) < (1, 2, ('abc', 'a'), 4))

# примеры сравнения последовательностей

# ----------------------------------------------------------------------------
