# ----------------------------------------------------------------------------

from dataclasses import dataclass

# ----------------------------------------------------------------------------

# классы

# ----------------------------------------------------------------------------

# средство для объединения данных и функциональности

# создание нового класса создаёт новый тип объектов

# класс может иметь атрибуты

# метод - атрибут, являющийся функцией

# существует механизм наследования классов
# втроенные классы могут быть базовыми для пользовательских

# производный класс может предопределять (быть выше по значению)
# методы базового класса

# метод может вызвать метод базового класса с темже именем

# метод объявляется с явным первым аргументом,
# представляющим объект, который предствляется не явно при вызове

# объекты могут содержать произвольное коллическое данных произвольных типов

# классы Python обладают динамической природой
# они определяются во время выполнения и могут изменяться после создания

# ----------------------------------------------------------------------------

# к объекту Python могут быть привязаны несколько имён (т.н. псевдонимы)

# использование псевдонимов для изменяемых объектов
# может повлиять на семантику (смысловое значение) кода при использовании

# некоторые псевдонимы ведут себя как указатели
# например, реализация передаёт только указатель,
# поэтому передача объекта является недорогой

# если функция изменяет объект, переданный в качестве аргумента,
# вызывающая сторона увидит данное изменение

# ----------------------------------------------------------------------------

# классы позволяют ввести
#        немного нового синтаксиса
#        3 новых типа объектов
#        некоторые новые семантические особенности

# ----------------------------------------------------------------------------

# определения классов
# добавляют ещё одно пространство имён в локальную область видимости

# все присвоения локальным переменным попадают в данное пространство имён
# в том числе имя новой функции, определённой в классе

# класс можно определить в теле оператора if или функции

# если определение класса завершается обычным способом (end в конце)
# создаёт класс объекта (или объект класса)

# по сути это обёртка над содержимым пространства имён,
# созданного определением класса

# ----------------------------------------------------------------------------

# объекты классов поддерживает 2 типа операций
#        ссылки на атрибуты
#        создание экземпляров

# для ссылок на атрибуты использует страндартный синтакисис
# object.name

# также содержит атрибут документации __doc__

# для создания экземпляра класса используется функциональная нотация
# класс объекта представляется, как функция,
# которая возвращает экземпляр класса


class SimpleClass:
    """It is a simple class"""
    abc = 123

    def fun(self):
        return "Simple text"


x = SimpleClass()

print(f"\n{x.abc}\n{x.fun()}\n{x.__doc__}\n")

# операция создания экземпляра класса ("вызов" класса) создаёт пустой объект

# если в классе определить метод __init__()
# при создании экземпляра класса данный метод вызывается автоматически

# если метод __init__() имеет аргументы
# при создании экземпляра класса аргументы,
# переданные оператору создания экземпляра класса, передаются в __init__()


class XYClass:
    def __init__(self, x0, y0):
        self.x = x0
        self.y = y0


f = XYClass(12, 23)
print(f"{f.x}  {f.y}\n")

# ----------------------------------------------------------------------------

# единственная доступная операция для экземпляров (объектов экземпляров)
# ссылка на атрибуты

# существует 2 типа имён атрибутов
#       атрибуты данных
#       методы

# атрибуты данных можно объявлять не сразу
# они возникают, когда присваиваивают им значение

x.i = 1
while x.i < 10:
    x.i += 1
print(x.i, '\n')
del x.i

# метод
# это функция, которая "принадлежит" объекту

# все атрибуты класса являющиеся объектами функции
# определяют соответствующие методы экземпляров

# но функция и метод
# разные понятия

# то есть SimpleClass.fun() и x.fun() не одно и то же

# ----------------------------------------------------------------------------

# при вызове метода в качестве первого аргументе подаётся объект экземпляра
# тоесть x.fun() эквивалентно SimpleClass.fun(x)

# если имя соответствует имени не атрибуту данных
# происходит поиск по классу данного экземепляра

# если имя соответствует атрибуту класса, являющимся объектом функции
# ссылка из объекта эземпляра и объекта функции упаковывается в объект метода

# когда объект метода вызывается со списком аргументов
# формируется новый список аргументоа
# из объекта экземпляра и списка аргументов
# и вызывается объект функции с новыи списком аргументов

# ----------------------------------------------------------------------------

# переменные экземпляров уникальны для каждого экземпляра

# переменные класса общие для всех экземпляров для данного класса

# переменные класса, если они изменяемые,
# изменяются в самом классе (для всех экземепляров),
# не зависимо от того, через вызов какого экземпляра они изменяются


class variables:
    variables_of_class = []

    def __init__(self, name):
        self.variables_of_instance = []
        self.name = name

    def add_to_varinst(self, number):
        self.variables_of_instance.append(number)

    def add_to_varclass(self, number):
        self.variables_of_class.append(number)


x1 = variables("x1")
x2 = variables("x2")

x1.add_to_varclass(1)
x2.add_to_varclass(2)

print(f"{x1.variables_of_class}  {x2.variables_of_class}\n")

x1.add_to_varinst(1)
x2.add_to_varinst(2)

print(f"{x1.variables_of_instance}  {x2.variables_of_instance}\n")

# ----------------------------------------------------------------------------

# если в классе и в экземпляре встрчеается одно и тоже имя атрибута,
# при поиске предпочтение отдаётся экземпляру

# при использовании имён и создании новых атрибутов экземпляров и классов
# могут возникнуть путаница и конфлиты

# для избежания беспорядка можно использовать именные соглашения

# например, часто первым аргументом метода является переменная self
# на код Python это никак не влияет

# допустимо присвоение объекта функции, которая определена за пределами класса
# переменой внутри класса

# методы могут вызывать другие методы,
# используя атрибуты метода (другого метода) аргумента self


def fun():
    ...


class class1:
    f = fun()

    def __init__(self):
        self.data = []

    def abc(self):
        self.data.append(x)

    def abc2(self, x):
        self.abc(x)

# метод может ссылаться на глобальные имена
# как правило класс, содержащий метод, находится в глобальном пространстве имён

# класс объекта хранится в атрибуте .__class__

# ----------------------------------------------------------------------------

# наследование

# имена базовых классов должны быть доступны в пространстве имён
# в качестве базового класса можно использовать класс из модуля

# class DerivedClassName(modulename.BaseClassName):

# при определении класса базовый класс запоминается
# если при поиске атрибута в классе, атрибут не найден,
# поиск продолжается в базовом классе и так далее по цепочке базовых классов

# метод базового класса может вызывать метод любого из произодных классов
# производных не только первого порядка

# isinstance(obj, class_obj) проверяет
# является ли класс obj классом class_obj или одним из его производных классов
# возвращает True или False

# issubclass(subclass, class) проверяет
# является ли subclass одним из производных классов класса class
# возвращает True или False

# ----------------------------------------------------------------------------

# множественное наследование

# class DerivedClassName(Base1, Base2, Base3):

# из-за множественного наследования возникают "ромбовидные" отношения,
# когда от подкласса к базовому класса существует несколько путей наследования

# это неизбежно, так как все класс наледуются от класса object

# поиск аргументов в родительских классах идёт "слева направо"
# сначала идёт поиск в классе Base1,
# потом в родительском классе Base1 и так далее

# если не нашли,
# начинается поиск в классе Base2...

# до последнего родительского класса Base3

# данная структура поиска позволяет формировать линейны порядок поиска
# чтобы предотваратить одновременный доступ к базовым классам

# ----------------------------------------------------------------------------

# приватные переменные

# "приватных", к которым нельзя получить доступ иначе,
# неременных экземпляров Python не существует

# но существует соглашение, что имена, которые начинаются с символа _ ,
# следуется рассматривать как непубличную часть API

# поскольку возможны варианты использования для членов "приватных классов"
# то есть избегание кофликтов имён с именами определёнными подклассами

# ограничена поддержка механизма, называемого "искажением имён"

# имена с одним или двумя символами _ в начале
# текстово заменяются на _classname__name (для __name)
# classname - имя класса

# это происходит в пределах класса


class MapClass:
    def __init__(self):
        self._exm()

    def exm(self):
        ...
    _exm = exm
    # создаётся приватная копия, текстово _exm заменяется на _MapClass_exm


class MapSubClass(MapClass):
    def exm():
        ...
    # метод exm() в подкласса предопределяет метод exm() в базовом классе

# даже, если в подклассе определить метод с именем _exm
# оно текстово заменится на _MapSubClass_exm

# такие имена всё также доступы и изменяемы

# ----------------------------------------------------------------------------

# разное

# dataclass
# комплектует различные именованные элементы данных

# from dataclasses import dataclass


@dataclass
class peoples:
    name: str
    place: str
    age: int

# dataclass автоматически добавляет, которого в коде не видно (на "фоне"),
# метод __init__() в следующем виде

# def __init__(self, name: str, place: str, age: int):
#     self.name = name
#     self.place = place
#     self.age = age

# анотации нужны только для воозможности определения переменных


john = peoples(123, 'Madrid', 34)
print(john, "\n")

# ----------------------------------------------------------------------------

# цикл for под капотом

# цикл for вызывает функцию iter(),
# которая возвращается объект итератор

# данный объект итератор определяет метод __next__(),
# который возвращает по одному элементу

# когда элементы заканчивают, возвращает исключение StopIteration

str0 = "abcd"
itr = iter(str0)
print(itr, '\n')

print(next(itr))
print(next(itr))
print(next(itr))
print(next(itr))

try:
    print(next(itr))
except StopIteration:
    print(f"Was accepted StopIteration\n")

# ----------------------------------------------------------------------------

# генератор
# это функция, в которой используется оператор yield вместо return

# при вызове данная функция возвращает объект генераотор
# его можно использовать по аналогии, как объект итератор

# оператор yield возвращает значения "по одному"
# сохраняя текущее состояние и значения,
# после каждой итерации ставит функцию "на паузу"

# это послезно, если в функции есть цикл,
# и, когда объект итератор испосльзуется в цикле

text = 'abcdef'


def squr(txt):
    for i in txt:
        yield i


squr_text = squr(text)

# по аналогии с экземплярами классов,
# передаём переменной объект итератор с исходными данными

print(squr_text, '\n')

for i in squr_text:
    print(i)
    if i == 'c':
        print("Stop cycle on 'c'\n")
        break

for i in squr_text:
    print(i)
    if i == 'f':
        print("Stop cycle on 'f'\n")
        break

# в рабочих программах это полезно тем,
# что сохраняется только последнее/текущее значени состояния и переменых,
# позволяя экономить объём памяти


def con_num(max):
    i = 1
    while i <= max:
        yield i
        i += 1


number_3 = con_num(3)

print(next(number_3))
print(next(number_3))
print(next(number_3))

try:
    print(next(number_3))
except StopIteration:
    print(f"Was accepted StopIteration\n")

# ----------------------------------------------------------------------------

# генераторные выражения

# по аналогии со списковыми включениями
# только записываются в круглых скобках
# и используются как аргумент для функции

print(sum(i for i in range(11)))

# пример, расчета суммы первых 10 целых чисел

# ----------------------------------------------------------------------------