from dataclasses import dataclass
import time
import asyncio

# ----------------------------------------------------------------------------

# классы

# ----------------------------------------------------------------------------

# средство для объединения данных и функциональности

# создание нового класса создаёт новый тип объектов

# класс может иметь атрибуты

# метод - атрибут, являющийся функцией,
# или функция внутри класса, являющаяся его атрибутом

# существует механизм наследования классов
# втроенные классы могут быть базовыми для пользовательских

# метод производного класса
# может предопределять (быть выше по значению) метода базового класса
# такое свойство называется полиморфизм

# метод может вызвать метод базового класса с темже именем

# метод определяется с явным первым аргументом,
# представляющим объект, который при вызове предствляется не явно

# объекты могут содержать произвольное коллическое данных произвольных типов

# классы Python обладают динамической природой,
# они определяются во время выполнения и могут изменяться после создания

# ----------------------------------------------------------------------------

# к объекту Python могут быть привязаны несколько имён (т.н. псевдонимы)

# использование псевдонимов для изменяемых объектов
# может повлиять на семантику (смысловое значение) кода при использовании

# некоторые псевдонимы ведут себя как указатели
# например, реализация передаёт только указатель,
# поэтому передача объекта является недорогой

# если функция изменяет объект, переданный в качестве аргумента,
# вызывающая сторона увидит данное изменение

# ----------------------------------------------------------------------------

# классы позволяют ввести:
#        - немного нового синтаксиса
#        - 3 новых типа объектов
#        - некоторые новые семантические особенности

# ----------------------------------------------------------------------------

# определения классов
# добавляют ещё одно пространство имён в локальную область видимости

# все присвоения локальным переменным попадают в данное пространство имён
# в том числе имя новой функции, определённой в классе (методу)

# класс можно определить в теле оператора if или функции

# если определение класса завершается обычным способом (end в конце),
# создаётся класс объекта (или объект класса)

# по сути это обёртка над содержимым пространства имён,
# созданного определением класса

# ----------------------------------------------------------------------------

# объекты классов поддерживает 2 типа операций:
#        - ссылки на атрибуты
#        - создание экземпляров

# для ссылок на атрибуты использует страндартный синтакисис
# object.attribute_name

# также содержит атрибут документации __doc__

# для создания экземпляра класса используется функциональная нотация
# класс объекта представляется (вызывается), как функция,
# которая возвращает экземпляр класса


class SimpleClass:
    """It is a simple class"""
    abc = 123

    def fun(self):
        return "Simple text"


x = SimpleClass()

print(f"\n{x.abc}\n{x.fun()}\n{x.__doc__}\n")

# операция создания экземпляра класса ("вызов" класса) создаёт "пустой" объект

# если в классе определить метод __init__(),
# при создании экземпляра класса данный метод вызывается автоматически

# если метод __init__() имеет аргументы,
# при создании экземпляра класса данные аргументы,
# переданные оператору создания экземпляра класса,
# передаются в __init__()


class XYClass:
    def __init__(self, x0, y0):
        self.x = x0
        self.y = y0


f = XYClass(12, 23)
print(f"{f.x}, {f.y}\n")

# ----------------------------------------------------------------------------

# при вызове класса, как функции,
# перед выполнением метода __init__ выполняется метод __new__,
# который непосредственно создаёт экземпляр класса

# первый аргумент данного метода принято называть cls,
# так как опринимает ссылку на сам класс


class Singleton():
    obj = None  # единственный экземпляр класса

    def __new__(cls, *args, **kwargs):
        if cls.obj is None:
            cls.obj = super(Singleton, cls).__new__(cls)
        return cls.obj

# пример реализации Singleton,
# класса, который создаёт только один экземпляр


a = Singleton()
b = Singleton()
a.d = 34
print(a.d is b.d)
print(f"{a is b is a.obj is b.obj is Singleton.obj}\n")

# при попытке создать новый экземпляр класса,
# создаётся только новая ссылка на уже имеющийся экземпляр
# атибут obj класса Singleton тоже является ссылкой на данный экземпляр

# ----------------------------------------------------------------------------

# декоратор @staticmethod
# позволяет определять "статические" методы, не требующие ссылки на экземерляр


class SomethingClass():

    @staticmethod
    def SomthingMethod():
        print(f"Was call a static method")


a = SomethingClass()
a.SomthingMethod()
SomethingClass.SomthingMethod()

# ----------------------------------------------------------------------------

# декоратор @classmethod
# позволяет создать метод не для экземпляра класса, а для самого класса


class SomethingClass():

    @classmethod
    def SomthingMethod(cls):
        print(f"Was call a class method")


SomethingClass.SomthingMethod()

# ----------------------------------------------------------------------------

# экземпляр класс может имитировать вызов функции,
# при указании имени экземпляра класса и круглых скобок после него
# вызвается метод __call__


class CallClass():

    def __call__(self, name):
        print(f"Hello, {name}!\n")


callname = CallClass()
callname('Jim')

# ----------------------------------------------------------------------------

# метод __len__
# позволяет без ошибок вернуть функции len()
# длину списка в атрибуте экземпляра класса


class LenClass():

    def __init__(self, list):
        self.list = list

    def __len__(self):
        return len(self.list)


a = LenClass([1, 3, 5])
print(f"Lenth of list in instand LenClass is {len(a)}\n")

# ----------------------------------------------------------------------------

# с помощью методов:
#       __getItem__ - получение значения по ключу,
#       __setItem__ - установка значения по ключу,
#       __delItem__ - удаление значения ,
#       __contains__ - проверка наличия значения,

# можно использовать объекты как коллекции

# ----------------------------------------------------------------------------

# есть встроенные методы взаимодейстаия с аттрибутами:

#       __getattr__ - вызывается при обращении к несуществующему аттрибуту,
#       __setattr__ - вызывается при передаче значения аттрибуту,
#       __delattr__ - вызывается при удалении аттрибута,


class SomeClass():
    attr1 = 42

    def __getattr__(self, a):
        return 12


obj = SomeClass()
print(obj.attr1)
print(obj.attr2)


#       __getattribute__ - вызывается при обращении к любому аттрибуту,


class SomeClass():
    attr1 = 42

    def __getattribute__(self, a):
        return 'he-he'


obj = SomeClass()
print(obj.attr1)
print(obj.attr2)


# ----------------------------------------------------------------------------

# единственная доступная операция для экземпляров - ссылка на атрибуты

# существует 2 типа имён атрибутов:
#       - атрибутов данных
#       - методов

# атрибуты классов и их экземпляров можно объявлять не сразу,
# например, когда присваиваивают им значение

x.i = 1
while x.i < 10:
    x.i += 1
print(f"\n{x.i}\n")
del x.i

# метод
# - это функция, которая "принадлежит" объекту

# все атрибуты класса, являющиеся объектами функции,
# определяют соответствующие методы экземпляров

# но функция и метод - разные понятия
# соотетсвенно разные объекты

# методы разных экземпляров и метод класса, определяющего данные экземпляры,
# тоже разные объекты

# то есть SimpleClass.fun() и x.fun() разные объекты

# ----------------------------------------------------------------------------

# если имя соответствует имени не атрибуту данных,
# происходит поиск по классу данного экземепляра

# если имя соответствует методу класса,
# ссылка из объекта экземпляра и объекта метода класса
# упаковывается в объект метода экземпляра

# когда объект метода экземпляра вызывается со списком аргументов,
# формируется новый список аргументов
# из объекта экземпляра и списка аргументов
# и вызывается объект метода класса с новым списком аргументов

# полагаю первой переменной self в каждом методе класса
# передаётся объект экземпляра,
# а точнее имя экземпляра, являющееся ссылкой на объект экземпляра

# x.fun() эквивалентно SimpleClass.fun(x)

# имя x передаётся переменной sefl, объявленной в методе fun

# ----------------------------------------------------------------------------

# переменные экземпляров уникальны для каждого экземпляра

# переменные класса общие для всех экземпляров данного класса

# переменные класса, если они изменяемые,
# изменяются в самом классе и для всех экземепляров данного класса,
# не зависимо от того, через вызов какого экземпляра они изменяются


class variables:
    variables_of_class = []

    def __init__(self):
        self.variables_of_instance = []
        # self.name = name

    def add_to_varinst(self, number):
        self.variables_of_instance.append(number)

    def add_to_varclass(self, number):
        self.variables_of_class.append(number)


x1 = variables()
x2 = variables()

x1.add_to_varclass(1)
x2.add_to_varclass(2)

print(f"{x1.variables_of_class}  {x2.variables_of_class}\n")

x1.add_to_varinst(1)
x2.add_to_varinst(2)

print(f"{x1.variables_of_instance}  {x2.variables_of_instance}\n")

# ----------------------------------------------------------------------------

# если в классе и в экземпляре встрчеается одно и тоже имя атрибута,
# при поиске предпочтение отдаётся экземпляру

# при использовании имён и создании новых атрибутов экземпляров и классов
# могут возникнуть путаница и конфлиты

# для избежания беспорядка можно использовать именные соглашения

# например, часто первым аргументом метода является переменная self
# на код Python это никак не влияет

# допустимо присвоение объекта функции,
# которая определена за пределами класса, переменой внутри класса,
# т.е. переменная класса будет ссылкой на функцию

# методы могут вызывать другие методы,
# используя атрибуты другого метода аргумента self


def fun():
    return 10


class class1:
    f = fun()

    def __init__(self):
        self.data = []

    def abc(self, x):
        self.data.append(x)

    def abc2(self, x):
        self.abc(x)
        return "Done"

# метод может ссылаться на глобальные имена
# как правило класс, содержащий метод,
# находится в глобальном пространстве имён

# наименование класса объекта, которому принадлежит экземпляр,
# хранится в атрибуте __class__


f1 = class1()
print(f"{f1.data}\n{f1.abc2(2)}\n{f1.data}\n{f1.__class__}\n")

# ----------------------------------------------------------------------------

# наследование

# имена базовых классов должны быть доступны в пространстве имён,
# в качестве базового класса можно использовать класс из модуля

# class DerivedClassName(modulename.BaseClassName):

# при определении класса базовый класс запоминается

# если при поиске атрибута в классе, атрибут не найден,
# поиск продолжается в базовом классе и далее по цепочке базовых классов

# метод базового класса может вызывать метод любого из произодных классов
# *производных не только первого порядка*

# isinstance(obj, class_obj) проверяет
# является ли объект obj экземпляром класса class_obj
# или экземпляром одного из производных классов класса class_obj
# возвращает True или False

# issubclass(subclass, class) проверяет
# является ли subclass одним из производных классов класса class
# возвращает True или False

# ----------------------------------------------------------------------------

# множественное наследование

# class DerivedClassName(Base1, Base2, Base3):

# из-за множественного наследования возникают "ромбовидные" отношения,
# когда от подкласса к базовому класса существует несколько путей наследования

# это неизбежно, так как все класс наледуются от класса object

# поиск аргументов в родительских классах идёт "слева направо"
# сначала идёт поиск в классе Base1,
# потом в родительском классе Base1 и так далее

# если не нашли,
# начинается поиск в классе Base2...

# до последнего родительского класса Base3

# данная структура поиска позволяет формировать линейный порядок поиска,
# чтобы предотваратить одновременный доступ к базовым классам

# ----------------------------------------------------------------------------

# ассоциации

# другой способ межклассовго взаимодействия,
# агрегация и композиция являются частными случаями ассоциации

# агрегация, когда класс использует уже имеющиеся
# аттрибуты и экземпляры других классов

# композиция, когда класс создаёт новые
# аттрибуты и экземпляры других классов


class A:
    a = 1

    def __init__(self, a1):
        self.a1 = a1

    def aa(self):
        self.aaa = a


class B:
    b = A.a  # агрегация
    b1 = 2

    def __init__(self):
        self.b1 = A(self.b1)  # композиция

# объекты ассоциации могут создавать циклические ссылки,
# что может затруднить работу механизма сбора мусора

# ----------------------------------------------------------------------------

# super
# оператор, которых позволяет обратиться к родительскому классу,
# передавая ему аргумент дочернего класса

# первый аргумент говорит о том,
# с какого именно родительского класса (не включительно) начинается поиск

# второй аргумент говорит о том,
# какой объект ему передаётся

# если аргументы не указаны, то поиск начинается с самого первого,
# если указан первый аргумент, то необходимо указать второй аргумент


class A:

    def return_int(self):
        return 12


class B:

    def return_int(self):
        return 22


class C(A, B):

    def Cdef(self):
        self.a = super().return_int()
        self.b = super(A, self).return_int()
        print(f"{self.a} {self.b}\n")


c_obj = C()
c_obj.Cdef()


# ----------------------------------------------------------------------------

# приватные переменные

# "приватных", к которым нельзя получить доступ иначе,
# переменных/экземпляров Python не существует

# но существует соглашение, что имена, которые начинаются с символа _ ,
# подразумевают внутренее использование (в пределах модуля)
# или следует рассматривать как непубличную часть API

# для имён с двумя символами _ в начале поддерживается "искажение имён"

# имена текстово заменяются на _classname__name (для __name)
# classname - имя класса

# это происходит в пределах класса,

# поэтому он не принимает переменную self


class MapClass:
    def __init__(self):
        self._exm()

    def _exm(self):
        ...

    def __exm1(self):
        print("Ptint text from private method\n")


xew = MapClass()
xew._MapClass__exm1()

# если вызвать xew.__exm1(),
# выведет ошибку

# Traceback (most recent call last):
#   File "c:\Projects\LearningPython\Classes.py", line 335, in <module>
#     xew.__exm1()
#     ^^^^^^^^^^
# AttributeError: 'MapClass' object has no attribute '__exm1'.
# Did you mean: '_exm'?


class MapSubClass(MapClass):
    def _exm(self):
        ...
    # метод exm() в подкласса предопределяет метод exm() в базовом классе

# ----------------------------------------------------------------------------

# из roadmap.sh

# именованное соглашение разделяет атрибуты по уровням доступа,
# на public, protected и private

# public
# артибут без символа _ в начале имени

# они доступны внутри и за пределами класса

# private
# артибут c одним символом _ в начале имени

# они доступны внутри и за пределами класса,
# но одиночный символ _ в начале имени говорит о том, что
# изменение данного атрибута следует проводить
# только в пределах класса и его подклассов

# иначе может возникруть риск непредвиденной ошибки

# private
# артибут c двумя символами _ в начале имени

# данные имена проходят "процеруду именных искажений"
# что затрудняет получение доступа к ним за пределами класса,
# но не исключает полностью

# ----------------------------------------------------------------------------

# из roadmap.sh

# декораторы

# функция, которая в качетстве аргумента может принимать и возвращать функцию,
# то есть может "декорировать" другие функции

# данное "декорирование" заключается в упрощении синтаксиза передачи функции
# в качестве аргумента другой функции, которая "декорирует"


def print_name(func):
    def in_fun(mail):
        print(f"Hello, {func()}! Your email is {mail}")
    return in_fun


@print_name
def Jack():
    return "Jack"


@print_name
def Mick():
    return "Mick"

# в данном примере,
# функция print_name "декорирует" функции Jack и Mike:

# hello_jack = print_name(Jack)
# hello_jack('jack.m12@mail.com')

# или

# print_name(Jack('jack.m12@mail.com'))

# ,то есть данные строки эквивалентны следующей строке:


Jack('jack.m12@mail.com')

# аналогично для Mick():

Mick('fd.mike@gmail.com')
print()

# ----------------------------------------------------------------------------


def time_exe_fun(func):
    def timer():
        t1 = time.time()
        func()
        t2 = time.time()
        print(f"Time of execute is {t2 - t1} seconds\n")
    return timer

# пример функции,
# которая считает время выполнения функции


@time_exe_fun
def sleep_1sec():
    time.sleep(1)


@time_exe_fun
def sleep_1_3sec():
    time.sleep(1.3)


sleep_1sec()
sleep_1_3sec()

# примеры функций,
# декорированных функцией-таймером

# ----------------------------------------------------------------------------


def exmpl_with_lambda(func):
    return lambda x, y: print(f"{func()}{x * y * 2}\n")


@exmpl_with_lambda
def num2_3():
    return "2 * 3 * 2 = "


num2_3(2, 3)

# пример с использованием лямбда функции

# ----------------------------------------------------------------------------

# из roadmap.sh

# getter methods and setter methods
# методы получения и методы настройки

# используя определённые декораторы,
# данные методы могут иметь одно имя

# метод получения (accessor)
# используется для получения значения атрибута, не показывая, как он хранится,
# может также производить вычисления и преобразования значения
# перед тем, как вернёт его

# метод настройки (mutator)
# используется для изменения или создания новых значений атрибутов,
# а также для вывода сигнала о сохранении нового значения атрибута


class people:
    def __init__(self, age_in):
        self.age = age_in

    @property
    def age1(self):  # getter method
        return self.age

    @age1.setter
    def age2(self, value):  # setter method
        self.age = value
        print(f"- New age is {self.age}")

# @property
# данный декоратор позволяет получить доступ
# к методу без использования скобок, как к атрибуту данных,
# определяя данный метод как getter method

# @name_getter_method.setter
# определяет, что происходит, когда присваивается значение
# определяя данный метод как setter method


jason = people(20)

print(f"- Age is {jason.age1}")    # использование getter method
jason.age2 = 25                    # использование setter method
print(f"- Age is {jason.age1}\n")  # использование getter method

# без данных декораторов, вызов данных методов будет вылядеть
# следующим образом:

# print(f"- Age is {jason.age1()}")
# jason.age2(25)
# print(f"- Age is {jason.age1()}\n")

# ----------------------------------------------------------------------------

# разное

# dataclass
# комплектует различные именованные элементы данных

# from dataclasses import dataclass


@dataclass
class people:
    name: str
    place: str
    age: int

# dataclass автоматически добавляет в неявном виде метод __init__()

# def __init__(self, name: str, place: str, age: int):
#     self.name = name
#     self.place = place
#     self.age = age

# анотации нужны только для воозможности определения переменных экземпляра


john = people(123, 'Madrid', 34)
print(f"- {john.name}\n- {john.place}\n- {john.age}\n")

# ----------------------------------------------------------------------------

# цикл for под капотом

# цикл for вызывает функцию iter(),
# которая возвращает объект итератор

# метод __next__() принимает данный объект итератор
# и возвращает по одному элементу

# когда элементы заканчивают, возвращает исключение StopIteration

itr = iter("abcd")
print(f'{itr}\n')

try:
    while True:
        print(next(itr))
except StopIteration:
    print(f"Was accepted StopIteration, string is was end\n")

# ----------------------------------------------------------------------------

# генератор
# это функция, в которой используется оператор yield вместо return

# при вызове данная функция возвращает объект генераотор
# его можно использовать по аналогии, как объект итератор

# оператор yield возвращает значения "по одному"
# сохраняя текущее состояние и значение,

# после каждой итерации ставит функцию "на паузу"

# это послезно:
#       - если в функции есть цикл,
#       - когда объект итератор испосльзуется в цикле


def squr(txt):
    for i in txt:
        yield i

# пример генератора, передающего по одному символу из строки


squr_text = squr('abcdef')
print(f'{squr_text}\n')

# объект генератор с исходными данными привязываем к переменной

for i in squr_text:
    print(i)
    if i == 'c':
        print("Stop cycle on 'c'\n")
        break

for i in squr_text:
    print(i)
    if i == 'f':
        print("Stop cycle on 'f'\n")
        break

# в рабочих программах это полезно тем,
# что сохраняется только последнее/текущее значени состояния и переменых,
# позволяя экономить объём памяти


def con_num(max):
    i = 1
    while i <= max:
        yield i
        i += 1

# генератор, передающий арифметическую последовательность


try:
    sequens_5 = con_num(5)
    while True:
        print(next(sequens_5))
except StopIteration:
    print(f"Was accepted StopIteration, sequens is was end\n")

# ----------------------------------------------------------------------------

# генераторные выражения

# по аналогии со списковыми включениями
# только записываются в круглых скобках
# и используются как аргумент для функции

print(f"Sum of first 10's numbers is {sum(i for i in range(11))}")

# пример, расчета суммы первых 10 целых чисел

# ----------------------------------------------------------------------------
