from math import pi
from collections import deque

# ----------------------------------------------------------------------------

# Основные методы объектов типа "список".

# ----------------------------------------------------------------------------

fruits = ['orange', 'apple', 'pear', 'banana', 'kiwi', 'apple', 'banana']
fruits1 = ['apple', 'banana']

# Пример определения списков для дальнейшего использования.

# ----------------------------------------------------------------------------

# Метод append(value, /) добавляет один аргумент в конец списка.
# Возвращает None, изменяет список.

fruits.append('lime')
print(f"\n{fruits}\n")

# ----------------------------------------------------------------------------

# Метод extend(iterable, /) раширяет список (extend с англ. - расширять),
# добавлет в конец списка эмелементы из объекта, поддерживающего итерацию.
# Возвращает None, изменяет список.

fruits.extend(fruits1)
print(fruits)

# ----------------------------------------------------------------------------

# Метод insert(index, value, /) (insert с англ. - вставить)
# добавляет объект в заданную позицию списка.

# Первый аргумент
# - индекс позиции на которую необходимо поставить необходимый элемент.

# Значения индексов элементов с указанным индексом и индексами выше
# увеличивается на 1 (если таковые элементы имеются).

# Возвращает None, изменяет список.

fruits.insert(2, 'mandarin')
print(fruits)

# ----------------------------------------------------------------------------

# Метод remove(value, /) (remove с англ. - удалить)
# удаляет элемент, соответствующий указанному, с наименьшим индексом.

# Возвращает None, изменяет список.

fruits.remove('mandarin')
print(fruits)

# ----------------------------------------------------------------------------

# Медот pop(value = -1, /) удаляет элемент с указанным индексом.

# Если список пустой или индекс за предалами списка, выведет ошибку.

# Возвращает удалённый эллемент, изменяет список.

print(fruits.pop(2))
print(fruits)

# ----------------------------------------------------------------------------

# Метод clear() удаляет все элементы списка, оставляет список пустой.
# Возвращает None, изменяет список.

fruits1.clear()
print(fruits1)

# ----------------------------------------------------------------------------

# Метод index(value[, start[, stop]])
# возвращет значение индекса указанного элемента, с наименьшим инексом.
# Не изменяет список.

# Необязательные аргументы start и stop определяют крайние значения индексов,
# в пределах, которых происходит "поиск" указанного значения.

print(fruits.index('banana', 3, 6))
print(fruits)

# ----------------------------------------------------------------------------

# Метод count(value, /) (count с англ. - считать) возвращает значение,
# соответствующее количеству вхождений указанного элемента в список.
# Не изменяет список.

print(fruits.count('banana'))
print(fruits)

# ----------------------------------------------------------------------------

# Метод sort(*, key = None, reverse = False) сортирует элементы списка.

# С помощью параметра key (ключа сортировки) можно настраивать сортировку.
# С помощью параметра reverse можно настроить сортировку на обратный порядок.

# Возвращает None, изменяет список.

fruits.sort()
print(fruits)

# ----------------------------------------------------------------------------

# Метод reverse() переставляет эмеленты списка в обратный порядок.
# Возвращает None, изменяет список.

fruits.reverse()
print(fruits)

# ----------------------------------------------------------------------------

# Метод copy() возвращает копию списка.
# Не изменяет список.

fruits1 = fruits.copy()
print(fruits1, '\n')

# ----------------------------------------------------------------------------

# Стек
# - множество в котором добавление и удаление элементов
# происходии по принципу "last-in, first-out".

# "last-in, first-out"
# - последний добавленный элемент является первым извлеченным.

stack_list = [2, 3, 4, 5]
print(stack_list)

stack_list.append(stack_list[-1]+1)
print(stack_list)

stack_list.append(stack_list[-1]+1)
print(stack_list)

stack_list.pop()
print(stack_list)

stack_list.pop()
print(stack_list, '\n')

# ----------------------------------------------------------------------------

# Очередь
# - множество в котором добавление и удаление элементов
# происходит по принципу "first-in, first-out".

# "first-in, last-out"
# - первый добавленный элемент является последним извлеченным.

# Класс deque - удобный инструмент для реализации очереди.
# Double ended queue - очередь с двойным концом.

# from collections import deque

deque_list = deque([4, 5, 6, 7])
print(deque_list)

deque_list.append(deque_list[-1]+1)
print(deque_list)

deque_list.append(deque_list[-1]+1)
print(deque_list)

deque_list.popleft()
print(deque_list)

deque_list.popleft()
print(deque_list, "\n")

# ----------------------------------------------------------------------------


def append_popleft_queue(list_deque, i=False):
    """App to end item or pop item from left (if i == True)."""
    if i:
        list_deque.popleft()
        print(list_deque)
        return
    list_deque.append(list_deque[-1]+1)
    print(list_deque)


append_popleft_queue(deque_list)
append_popleft_queue(deque_list, True)
append_popleft_queue(deque_list)
append_popleft_queue(deque_list, True)
print()

# Пример реализации очереди с помощью функции.

# ----------------------------------------------------------------------------

stack_list.remove(stack_list[0])
print(stack_list)

stack_list.append(stack_list[-1]+1)
print(stack_list)

stack_list.remove(stack_list[0])
print(stack_list)

stack_list.append(stack_list[-1]+1)
print(stack_list, "\n")

# Пример реализации очереди без использварния deque.

# ----------------------------------------------------------------------------


def append_popleft_queue1(list_deque, i=False):
    """App to end item or pop item from left (if i == False)."""
    if i:
        list_deque.remove(list_deque[0])
        print(list_deque)
        return
    list_deque.append(list_deque[-1]+1)
    print(list_deque)


append_popleft_queue1(stack_list)
append_popleft_queue1(stack_list, True)
append_popleft_queue1(stack_list)
append_popleft_queue1(stack_list, True)
print()

# Пример реализации очереди с помощью функции без использварния deque.


# ----------------------------------------------------------------------------

# list comprehensions
# - списковые выражения или списковые включения.

# Способ формирования списков
# с помощью некоторых операций и/или других итерируемых объектов.

squares = [x**2 for x in range(10)]
print(squares, '\n')

# Пример формирования списка с использованием спискового выражения.

# ----------------------------------------------------------------------------

combinations = [[x, y] for x in range(4) for y in range(4) if x != y]
print(combinations, "\n")

combinations = [(x, y) for x in range(4) for y in range(4) if x != y]
print(combinations, "\n")

# Примеры формирования списка списков и списка кортежей
# с помощью циклов, вложенных друг в друга.

# ----------------------------------------------------------------------------

pi_numbers = [round(pi, x) for x in range(1, 10)]
print(*pi_numbers, sep="\n", end='\n\n')

# Пример с использованием выражений и функций.

# ----------------------------------------------------------------------------

# nated list comprehensions
# - вложенные списковые включения.

# В генераторе списков
# в качестве исходного выражения может выступать генератор списков.

# ----------------------------------------------------------------------------

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
    [10, 11, 12]
]
print(*matrix, sep="\n", end='\n\n')

matrix_trsnp = [[a[i] for a in matrix] for i in range(len(matrix)-1)]
print(*matrix_trsnp, sep="\n", end='\n\n')

# Пример транспонирования матрицы
# с помощью спискового включения вложенного в списковое включение.

# ----------------------------------------------------------------------------

print(*list(zip(*matrix)), sep="\n", end='\n\n')

# Пример транспонирования матрицы с помощью функции zip().

# ----------------------------------------------------------------------------

# оператор del
# - удаляет указанные элементы списка или сам список.

# ----------------------------------------------------------------------------

print(fruits)

del fruits[1:3]
print(fruits)

del fruits[:]
print(fruits, "\n")

del fruits

# Примеры удаления:
#       - отдельных элементов списка;
#       - всех эмелентов списка;
#       - списка.

# ----------------------------------------------------------------------------

# list, tuple, range
# - типы данных "последовательность".

# tuple - перевод с английского: кортеж.
# Тип данных относощийся типам данных "последовательность" (sequence).

# Кортеж обозначается круглыми скобками
# При определении кортежа круглые скобки могут не указываться.
# При выводе кортежа Python всегда их уазывает.

# Кортеж является неизменяемым типом данных.
# Не поддерживает изменение отдельных элементов,
# но его элементы могут быть изменяемые объекты.

# Доступ к элементам кортежа осуществляется посредством
# распаковки или индексации.

# Пустой кортеж опредляется с помощью пустых круглых скобок ().
# Для определения кортежа с одним элементом необходимо
# указать запятую после имени элемента.

# При определнии кортежа с ранее использованным именем,
# создаётся новый кортеж на который будет ссылаться данное имя.

# ----------------------------------------------------------------------------

tuple_exemple = 123, 456, 'Hello!'
print(tuple_exemple)

tuple_exemple1 = 123, 456, 789
tuple_exemple = 123, 456, 'Hello!', tuple_exemple1
print(tuple_exemple)

tuple_exemple = ()
print(tuple_exemple)

tuple_exemple = 'Hello!',
print(tuple_exemple, "\n")

# Примеры определения:
#       - кортежа с несколькими элементами;
#       - кортежа с несколькими элементами, в том числе другим кортежем;
#       - пустого кортежа;
#       - кортежа с одним элементом.

# ----------------------------------------------------------------------------

x, y, z = tuple_exemple1
print(f"{x}, {y}, {z}\n")

# Пример распаковки кортежа и присвоения его элементов в отдельные переменные.

# ----------------------------------------------------------------------------

# set - тип данных "множство".
# Неупорядоченная совокупсность уникальных элементов.

# Основные функции множеств:
#       - проверка элементов на принадлежность (чему-то);
#       - удаление повторяющихся элементов.

# Множества поддерживают математические опреации:
#       - объединение;
#       - пересечение;
#       - разность;
#       - симметрическая разность.

# Создать множнство можно с помощью функции set().
# При определении множества начальные элементы
# передаются как аргументы в функцию set().

# Элементы множества не имеют индекса, поэтому выводятся в хаотичном порядке.

# Аналогично списковым включения поддерживают включения множеств.

# ----------------------------------------------------------------------------

a, b = set('pizzeria'), set('pomodoro')
print(f"{a}\n{b}\n{a - b}\n{b - a}\n{a | b}\n{a & b}\n{a ^ b}\n")

# Примеры математических операций двух можеств:
#       - разности (2 примера);
#       - объединения;
#       - пересечения;
#       - симметрической разности.

# ----------------------------------------------------------------------------

# dectionaries (сокр. dict) - тип данных "словарь".
# Последовательность, предствавляюшая множество пар "ключ" : "значение".

# В качестве "ключей" можно использовать строки, числа и кортежи
# (не могут содержать изменяемые объекты).
# "Значения" можно изменять.

# В пределах одного словаря "ключи" уникальные.

# Пустой словарь определяется пустыми фигурными скобками {}.
# Словарь можно сформировать через последовательность кортежей:
# каждый кортеж содержит пару "ключ" : "значение".

# В кортеже можно:
#       - сохранить значение с определенным ключем;
#       - изменить значение для определенного ключа;
#       - удалить пару ключ:значение.

# Метод get(), в слуаче попытки обращения к несуществующему "ключу",
# возращет то, что указано вторым аргументом.

# Метод list(d) возвращает все "ключи".

# in и not in проверяют наличие или отсутствие именно "ключа" в словаре.

# Словари поддерживают словарные включения (генераторы словай
# ----------------------------------------------------------------------------

dict_exemple = {}
print(dict_exemple)

dict_exemple = {'Donald': 1223, 'Robert': 2222}
print(dict_exemple)

dict_exemple['Mike'] = 5435
print(dict_exemple)

del dict_exemple['Donald']
print(dict_exemple)

print(list(dict_exemple))

dict_exemple = dict([('Alex', 4344), ('John', 7865)])
print(dict_exemple)

dict_exemple = dict(Sam=432, Din=75687)
print(dict_exemple)

dict_exemple = {x: x**2 for x in range(1, 6)}
print(dict_exemple)

print(3 in dict_exemple)

print(2 not in dict_exemple, '\n')

# Пример:
#       - словаря без элементов;
#       - со стандартным определением;
#       - с добавлением элементов;
#       - с удалением элементов;
#       - списка ключей словаря;
#       - словаря определенного с помощью ключевых элементов;
#       - словарного вложения;
#       - проверки наличия или отсутствия ключей в словаре.

# ----------------------------------------------------------------------------

# Методы, используемые в циклах.

# ----------------------------------------------------------------------------

# Метод items(), возращает объект класса dict_items, содержащий множество
# кортежей, содержащие "ключ" и "значение".

print(*dict_exemple.items(), sep='\n', end='\n\n')

# Пример использования метода items().

# ----------------------------------------------------------------------------

# Функция enumerate() "нумерует" последовательность,
# возвращает кортежи из числа и элемента последовательности.

print(*enumerate(['Uno', 'Dos', 'Tres', 'Cuatro'],
      start=1), sep='\n', end='\n\n')

# ----------------------------------------------------------------------------

# Функция zip() возвращает i-й элемент каждой последовательности.

esp = ['Uno', 'Dos', 'Tres', 'Cuatro']
eng = ['One', 'Two', 'Three', 'Four']
lat = ['Unus', 'Duo', 'Tres', 'Quattour']

print(*zip(esp, eng, lat), sep='\n', end='\n\n')

# Пример использования функции zip() с тремя последовательностями

# ----------------------------------------------------------------------------

# Функция reversed() "переворачивает" последовательность,
# возвращает последовательность в обратном порядке.

print(*reversed(range(1, 10)), end='\n\n')

# Пример использования функции reversed().

# ----------------------------------------------------------------------------

words = [word for word in ['Unus', 'Duo', 123, 'Tres', 14532, 33, 'Quattour']
         if type(word) is str]
print(*words, sep='\n', end='\n\n')

# Прмиер изменения списка путём создания нового.

# ----------------------------------------------------------------------------

# Все операторы сравнения имеют одинаковый приоритет.
# Приоритет операторов сравнения ниже, чем приоритет числовых операторов.

# Операторы сравнения (and, or) можно комбнировать с логическими операторами
# и с оператором not (имеет приоритет выше, чем у операторов сравнения).

# A and not B or C эквивалентно (((A and (not B))  or C)

# Операторы and и or называют операторами "короткого замыкания".
# Они вычислаются "слева направо"
# и завершают оценку как только определяется результат.

# Если A, C - истины, а B - ложно,
# то в выражении A and B and C, выражение C не вычесляется,
# т.к. на выражении A and B результат уже определен.

# Результат сравнения или другое логическое выражение
# возвращает булеву переменую - False/True.

# ----------------------------------------------------------------------------

str1, str2, str3 = '456', '', 'Kuku'
str_ = str1 or str2 and str3
print(str_, '\n')

# Пример присвоения переменной результата сравнения.

# ----------------------------------------------------------------------------

# Объекты типа "последовательность",
# как правило, сравниваюстся с объектами типа "последовательность".

# Используется лексиграфический порядок,
# если первые элементы различаются, то они определяют результат сравнения.
# Если они равны, то сравнивается следующая пара элементов и т.д.

# Если все элементы последовательностей равны,
# то последовательности считаются равными.

# Если сравниваемые элементы являются последовательностями,
# то сравнение выполняется рекурсивно (действие выполняется через самого себя).

# Лексиграфический порядок для строк использует
# кодовую точку Unicode для упорядочивания отдельных символов.

# Если одна последовательность является началом другой последовательности,
# то она считается меньшей, относительно другой последовательности.

# Сравнение объектов разных типов с помощью < и >
# допустимо при наличии соответствующих методов (сравнение 0 и 0.0).

# ----------------------------------------------------------------------------

print(
    (1, 2, 3) < (1, 2, 4),
    [1, 2, 3] < [1, 2, 4],
    'ABC' < 'C' < 'Pascal' < 'Python',
    (1, 2, 3, 4) < (1, 2, 4),
    (1, 2) < (1, 2, -1),
    (1, 2, 3) == (1.0, 2.0, 3.0),
    (1, 2, ('aa', 'ab')) < (1, 2, ('abc', 'a'), 4))

# Примеры сравнения последовательностей.

# ----------------------------------------------------------------------------
