
# Функции

# ----------------------------------------------------------------------------

# Зарезервированное ключевое слово def определяет новую функцию.
# За ним через пробел указывается имя определяемой функции.

# После имени функции без пробелов указываются круглые скобки.
# В них указывается список параметров функции, принимающие заявления на вход.
# После скобок без пробелов указывается двоеточие.

# Начиная со следующей строчки указывается тело функции.
# Тело функции имеет отступ в 4 пробела,
# относительно строчки на которой определена функция.

# ----------------------------------------------------------------------------

# Как правило, первой строкой в теле функции является строковый литерал.

# Он представляет собой задокументированную строку (docstring).
# docstring - с англ. документация.

# В ней кратко и лаконично описывается назначение объекта.
# Начинается она с заглавной буквы и заканчивается точкой.

# Если строк в документации больше, чем одна,
# вторая строка всегда остаётся пустой, а следующие строки описывают
# конвенции вызова функции, побочные эффекты и т.д.

# ----------------------------------------------------------------------------

def f():
    """Docstring about what this function does.

    This function do nothing"""
    ...

# Пример функции, имеющей документацию.

# ----------------------------------------------------------------------------

# Парсер Python удаляет отступы из многострочных литералов,
# когда они используются в документации модулей, классов или функций.

# ----------------------------------------------------------------------------

# Документация сохраняется как строка в атрибуте функции __doc__.


print(f'\n{f.__doc__}\n')

# ----------------------------------------------------------------------------

# Анотации функций

# Необязательные метаданные с информацией
# об используемых типах параметров пользовательской функции.

# Анотации функций хранятся в атрибуте __annotations__ как словарь
# и не влияют на другие части функции.

# Анотации параметров функции определяются символом : после имени параметра.
# После символа следует выражение, оценизвающее значение анотации (= value).

# Анотация возвращения определяется символом -> после закрытой груглой собки,
# в которой определены параметры функции, и до символа : ,
# обозначающим окончание строки на которой определена функция.

# ----------------------------------------------------------------------------

# Указанные анотации, носят исключительно информативный характер.

# При указании в анотации возвращения тип str
# функция так же может возращать любой возможный тип (не только str).

# ----------------------------------------------------------------------------


def function_annotations(ham: str, eggs: str = 'eggs') -> str:
    """Function whith annotations print annotations."""
    print(f"Function annotations:\n{function_annotations.__annotations__}\n")
    return 12


function_annotations('spam')

# Пример функции с определением анотаций параметров и возвращения,
# а так же с выводом всех анотаций функции.

# ----------------------------------------------------------------------------


def fib(n, a=1, b=1):
    """Print a Fibonacci series less than n."""
    while a < n:
        print(a, end=' ')
        a, b = b, a + b
    print()

# Пример функции, которая выводит числа Фибоначи до n.

# ----------------------------------------------------------------------------

# Функция вызывается указанием имени функции и круглых скобок после имени.
# Между именем и круглыми скобками пробел отсутствует.

# В круглых скобках могут указываться аргументы,
# которое передаются параметрам функции.

# ----------------------------------------------------------------------------


fib(2000)

# Пример вызова функции fib и указание аргумента 2000.

# Функции принимает на вход данный аргумент
# и передает на внутреннюю переменную n.

# ----------------------------------------------------------------------------

print(f'{fib}\n')

# print - тоже функция.

# ----------------------------------------------------------------------------

fib

# При указании только имени функции, функция не выполняется
# так как данную функцию не вызвали.

# ----------------------------------------------------------------------------

# Как и остальным объектам можно присвоить несколько имён.

fi = fib
fi(100)

# ----------------------------------------------------------------------------

# Сама функция всегда что-то возвращает.
# По умолчанию функция возвращает None.

print(f"{f()}\n")

# ----------------------------------------------------------------------------

# Оператор return

# При вызове функции и определении оператора return,
# данная функция возвоащает объект с именем,
# указаным через пробел после оператора return.

# Завершает выполнение функции, на той строчке кода,
# где определён оператор return.

# ----------------------------------------------------------------------------


def print_text():
    """Print stirng '*Exemple text*' and return string 'Hello!'."""
    print(f'*Exemple text*\n')
    return 'Hello!'
    print(f'*Exemple text1*')


return_print_text = print_text()
print(f'{return_print_text}\n')

# Пример функции,
# при вызове функции print_text выводится строка *Exemple text*.

# Не выводится строка *Exemple text1*, которую должна вызвать функцию print,
# т.к. до неё выполняется оператор return, завершающий выполнение функции.

# Также с помощью оператора return функция возвращает строку "Hello!".

# Строка "Hello!" присваивается глобальной переменной return_print_text.

# ----------------------------------------------------------------------------

# С помошью оператора return функция может возваращать кортеж
# в который имеется возможности записать несколько значений.

# Значения указываются после return через запятую.


def print_text1():
    """Выводит строку *Exemple text* и возвращает кортеж из 
    Hello!, 1 и аргумент присвоенный переменной text."""
    print(f'*Exemple text*\n')
    text = 'Hello!1'
    return 'Hello!', 1, text


return_print_text1 = print_text1()
print(f'{return_print_text1}\n')

# Ппример функции, возвращающей кортеж присвоили переменной return_print_text1

# ----------------------------------------------------------------------------

# Область видимости переменной:
#       - определяет, на коком участке кода данная переменная доступна;
#       - зависит от того, на коком участке кода данная переменная определена.

# *условно* область видимости переменной (space) - это участок кода.

# Чаще всего говорят о двух областях видимости переменных:
#       глобальной - где переменные определенны вне функции;
#       локальной - где переменные определенны внутри функции.

# *условно* простанство имён (всех объектов) (namespace)
# - участок памяти, где хранятся имена.

# Пространство имён / namespace - сопоставление имён с объектами.
# Присваивания не копируют данные, они связывают имена с объектами,
# т.е. создают новую ссылку на объект.

# Аналогично с удалением.

# Большинство пространств имён реализованы в виде словарей.

# Пространства имён создаются в разные моменты времени
# и имеют разное время жизни.

# Простраснтсво имён built-in имён создаётся при запуске интерпритатора
# и никогда не удаляется.

# Глобальное пространство имён модулей создаётся при чтении модулей.

# Глобальным пространством имён модуля с именем __main__ считается.
# Глобальное пространство имён интерпритатора.

# Локальное пространство имён для функции создаётся при вызове функции.
# Удаляется при возврате функции или выполнениии необработанного исключения.

# Точнее будет сказать забывание, т.к.
# каждый рекурсивный вызоа имеет своё собственное локальное пространство имён.

# ----------------------------------------------------------------------------

# Область видимости текстовая область программы на Python,
# где пространство имён "доступно напрямую".

# "Доступно напрямую", т.е.
# неквалифицированная ссылка на имя пытается найти имя в пространстве имён.

# ----------------------------------------------------------------------------

# При том, что область видимости определяется статически,
# используется она динамически.

# Концепция/правило LEGB, которое Python выполняет при поиске переменной.

# Если внутири функции выполняется обращение "напрямую" к переменной,
# Python ищет переменную в следующем порядке (до первого совпадения):
#   1. L (local)     - локальная (внутри функции)
#   2. E (enclosing) - локальная область объемлющих функций
#   3. G (global)    - глобальная (в скрипте/модуле/интерпритаторе)
#   4. B (bulit-in)  - встроенная (зарезервированные значения Python)

# enclosing function
# т.е. объемлющая функция - функция, внутри которой опрделенна функция.

# ----------------------------------------------------------------------------

# При объявлении переменной внутри функции
# данная переменная объявляется локально, в локальном пространстве имён,
# и отличается от глобальной переменой и переменной объемлещей функции,
# даже, если они имеют одинаковое имя.

# По сути, определяется новая переменная
# т.е. присвоение именам происходит во внутреней области видимости.

# Оператор nonlocal, объявленный внутри локальной области видимост (функции),
# объявляет переменные, из локальной области объемлющих функций.

# Оператор global объявляет переменные из глобальной области видимости
# для использования их в глобальной области видимости.

# ----------------------------------------------------------------------------

# Глобальная область видимости функции, которая определна в модуле -
# пространство имён этого модуля, независимо от того,
# с помощью какого псевдонима вызвана функция.

# ----------------------------------------------------------------------------


def aa():
    def aaa():
        a = 1

    def aaa1():
        nonlocal a
        a = 2

    def aaa2():
        global a
        a = 3

    a = 0
    aaa()
    print(f"enclosing a = {a}")
    aaa1()
    print(f"enclosing a = {a}")
    aaa2()
    print(f"enclosing a = {a}\n")


aa()
print(f"global    a = {a}\n")

# ----------------------------------------------------------------------------

# Необязательные аргументы (optional arguments) (со знаком =)
# или опциональные аргументы.

# Аргументы, которые передаются параметрам функции
# при ее определении (аргументы "по умолчанию"),
# которые необязательно указывать при вызове данной функции.

# При определении функции после указания имени параметра функции
# указывает знак =, после знака = указывается необязательный аргумент,
# который присвоится данному параметру, как аргумент "по умаолчанию".

# ----------------------------------------------------------------------------

# *ремарка*

# В программировании:
#       - под термином "аргумент" подразумевается,
#         что конкретно и какой конкретно функции было передано;
#       - под термином "параметр" подразумевается,
#         в каком качестве функция применила это принятое
#         * переменная, которая будет ссылаться на переданный ей аргумент *.

# При вызове функции, аргумент передаётся в параметр.

# ----------------------------------------------------------------------------


def ask_question(prompt,
                 retries=4,
                 reminder='Please try again!'):
    """Asked a question."""
    while True:
        reply = input(f"{prompt}\n\n")
        if reply in {'y', 'ye', 'yes', 'Y', 'Ye', 'Yes'}:
            print(f"\nNice!\n")
            return True

        if reply in {'n', 'no', 'nop', 'nope', 'N', 'No', 'Nop', 'Nope'}:
            print(f"\nIt's so bad, man!\n")
            return False

        retries = retries - 1
        if retries > 0:
            raise ValueError('invalid user response')
        print(reminder)

# Пример определения функции с обязательными аргументами.

# ----------------------------------------------------------------------------

# При вызове функции необязательные аргументы можно указатать,
# если имеется необходимость указать аргументы отличные от аргументов,
# указанные при определении функции, (аргументов "по умолчанию").

# Примеры вызова функции
# с не указанием (1) и указанием (2, 3) необязательных аргументов:
#       - ask_question("Are you ok?");
#       - ask_question("Are you ok?", 2);
#       - ask_question("Are you ok?", 2, "Hmmm, thing and try again").

# ----------------------------------------------------------------------------

# Нобязательные аргументы присваиваются только в момент определения функции.


i = 5


def f(arg=i):
    print(arg, "\n")


i = 6

f()

# Пример, в котором локальная переменая функции ссылается
# на значение из переменной i.

# Если изменить значение i после определения функции,
# локальная переменая которой ссылается на i,
# то необязательный аргумент останется неизменным.

# Вызов функции f() выведет 5.

# ----------------------------------------------------------------------------

# Изначальное значенние "оценивается" только однажды.

# Если необязательный аргумент - изменяемый объект,
# то изменения данного объекта сохраняются после каждого вызова функции.

# ----------------------------------------------------------------------------


def f1(a, L=[]):
    L.append(a)
    return L


print(f1(1))
print(f1(2))
print(f1(3), "\n")

# Пример функции, в которой локальная переменная L
# ссылается на изменяемый объет (список).

# После каждого вызова данной функции изменения в объекте сохраняются.

# ----------------------------------------------------------------------------

# Если необходимо, чтобы объект локальной переменой
# не сохранял изменения при вызове функции,
# то в качестве значения локальной переменой можно указать неизменяемый объект
# и блоке кода присвоить локальной переменой изменяемый объект.

# ----------------------------------------------------------------------------


def f2(a, L=None):
    L = []
    L.append(a)
    return L


print(f1(1))
print(f1(2))
print(f1(3), "\n")


# Пример функции,
# в которой объект локальной переменой не изменяется при вызове функции.

# ----------------------------------------------------------------------------

def hello(age,
          name,
          profession='unemployed',
          place='Copenhagen'):
    """Print greetings and little information about person."""
    print(f"Hello! My name is {name},\n"
          f"I from {place}, i'm {age}, i'm {profession}\n")

# Пример функции
# с 2-мя параметрами c обязательными аргументами
# и 2-мя параметрами с необязательными аргументами.

# ----------------------------------------------------------------------------

# Позиционные аргументы
# - аргументы, указываемые без ключевого слова при вызове функции.

# Позиционные аргументы присваиваются:
#       - параметрам с обязательными аргументами;
#       - параметрам с необязательными аргументами,
#         в соответствии с их позицией при определении функции.

# ----------------------------------------------------------------------------


hello(16, 'Mark')
hello(32, 'Sven', 'taxist', 'Gamburg')

# Примеры вызова функции с указанием различного количества
# позиционных аргументов.

# ----------------------------------------------------------------------------

# Ключевые слова
# - имя параметра указанного при определеннии функции.

# Ключевые слова используют при вызове и определении функции
# для передачи аргумента определенному параметру функции.

# Обозначение аргумента с ключевым словом:
#           keyword_argument = value
#   ключевое_слово_аргумента = аргумент

# keyword_argument - сокращённо kwarg.

# ----------------------------------------------------------------------------

hello(age=20, name='John')
hello(name='Johny', age=48)

# Пример вызова функции, принимающей аргументы с использованием ключевых слов.

# Порядок аргументов с ключевыми словами
# между аргументами с ключевыми словами не важен.

# ----------------------------------------------------------------------------

# При вызове функции
# аргументы с ключевыми словами должны указываться после позиционных.

# ----------------------------------------------------------------------------

hello(30, 'Robert', place='New-York', profession='pilot')

# Пример вызова функции
# с передачей позиционных аргументов и аргументов с ключевыми словами.

# ----------------------------------------------------------------------------

# При вызове функции
# параметр функции может принмимать аргумент только один раз.

# ----------------------------------------------------------------------------

# hello(10, age=1)

# TypeError: hello() got multiple values for argument 'age'

# Пример вызова функции
# с попыткой несколько раз передать аргумента параметру.

# ----------------------------------------------------------------------------

# Формальеные параметры
# - параметры, принимающие форму кортежа или словаря.

# С помощью формальных параметров при вызове функции
# позиционых аргументов и аргументов с ключевым словом
# можно указать произвольное колличество.

# Позиционые аргументы передаются в формальный параметр типа кортеж.
# Аргументы с ключевыми словами передаются в формальный параметр типа словарь.

# Аргументы запаковываются.

# При определении функции:
#       - перед именем кортежа указывается символ * (*имя_кортежа);
#       - перед именем словаря указывается два символа * (**имя_словаря);
#       - формальный параметр типа кортеж указывается
#         после опизиционных параметров;
#       - после формального параметра типа кортеж
#         могут идти только парамерты с ключевыми словами.

# def name_function(..., *имя_кортежа, ...,  **имя_словаря):
#     ...

# ----------------------------------------------------------------------------


def example(arg,
            *parg,
            **kwarg):
    print(f"First argument arg: {arg}\n\nPosition argmunets:")
    for pa in parg:
        print(f"{parg.index(pa) + 1}'s argument is {pa}")

    print(f"\nTuple of position's argmunets: \n{parg} \n\nKeyword argmunets:")
    for kwa in kwarg:
        print(f"{kwa} : {kwarg[kwa]}")

    print(f"\nDict of keyword's argmunets: \n{kwarg}\n")

# Пример функции с указанием формальных параметров.

# ----------------------------------------------------------------------------

# При вызове функции аргументы указываются аналогично
# указанию неформальных и формальных параметров функции
# при определении функции.

# ----------------------------------------------------------------------------


example(3233,                     # arg
        'Aa',                     # parg[0]
        'Bb',                     # parg[1]
        First=1.0,                # kwarg[0]
        Second="Second kwarg")    # kwarg[1]

# Пример вызова функции
# с передачей аргументов в неформальные и формальные праметры

# ----------------------------------------------------------------------------

# Порядок передачи агументов формальным параметрам соответствует
# порядку аргументвов указанных при вызове функции.

# ----------------------------------------------------------------------------

# При вызове функции "по умолчанию" аргумент можно передать
# с помощью позиции или с помощью ключевого слова.

# При определении функции
# можно однозачно определить способ передачи аргумента параметру функции.

# Символ / отделяет
# параметры, которым аргумент передаваётся только позиционо
# (указываются слева от символа /) от
# параметров "по умолчанию" (указываются справа от символа /).

# Символ * отделяет
# параметры "по умолчанию" (указываются слева от символа *) от
# параметров, которым аргумент передаваётся только с помощью ключевого слова,
# (указываются справа от символа *).

# ----------------------------------------------------------------------------


def standard_arg(arg):
    print(arg)

# Пример функции с определением параметра "по умолчанию".

# ----------------------------------------------------------------------------


def pos_only_arg(parg, /):
    print(parg)

# Пример функции с определением параметра,
# которому аргумент передёься только с помощью позиции.

# ----------------------------------------------------------------------------


def kwd_only_arg(*, kwarg):
    print(kwarg)

# Пример функции с определением параметра,
# которому аргумент передётся только с помощью ключевого слова.

# ----------------------------------------------------------------------------


def combined_example(pos_only, /, standard, *, kwd_only):
    print(pos_only, standard, kwd_only)

# Пример функции с определением:
#      - параметра, которому аргумент можно передать только с помощью позиции;
#      - параметра "по умолчанию";
#      - параметра, которому аргумент можно передать
#        только с помощью ключевого слова.

# ----------------------------------------------------------------------------

# Если при определении функции использовать одно имя
# для параметра "по умолчанию" и аргумента, который запаковывается в **словарь
# возникнет колизия.

# Имя присваивается параметру "по умолчанию" и
# воспринимается как ключевое слово для данного параметра.

# Интерпритатор не воспримет данное имя как ключевое слово для **словаря.

# ----------------------------------------------------------------------------


def foo(name, **kwds):
    return 'name' in kwds


# foo(1, name = 2)

# или

# foo(1, **{'name' = 2})
# TypeError: foo() got multiple values for argument 'name'

# Пример вызова функции с колизией.

# ----------------------------------------------------------------------------

# Один из способов невелировать эту колизию:
# использовать параметр, которому аргумент передаётся только с помощью позиции
# т.е. использовать / при определении функции.

# При вызове функции Python
# не будет воспринимать имена позиционных параметров как ключевые слова.

# ----------------------------------------------------------------------------

def foo1(name, /, **kwds):
    return 'name' in kwds


print(foo1(1, **{'name': 1}))
print(foo1(1, name=1))

# Пример функции без колизии.

# ----------------------------------------------------------------------------

# При вызове функции можно использовать "распаковку":
# в качестве аргумента указать список из которого извлекутся элементы и
# передадутся параметрам функции в порядке расположения в списке.

# Перед именем списка необходимо указать символ *.
# Аналогично с имени кортежа указать символы **.

# ----------------------------------------------------------------------------

args = [2, 12, 2]
print(list(range(*args)))

# Пример вызова функции print с извлечением значений из списка args.
# Эквивалентен print(list(range([2, 12, 2]))).


# ----------------------------------------------------------------------------

args1 = {'name': 'Mike', 'age': 42}
hello(**args1)

# Пример вызова функции print с извлечением значений из кортежа args1.
# Эквивалентен hello(**{'name': 'Mike', 'age': 42})
# и hello(name = 'Mike', age = 42)


# ----------------------------------------------------------------------------

# Лямбда-функция
# - анонимная функция, возвращающая результат одного выражения.
# Определяется с помощью ключевого слова lambda.

# Как вложенные функции
# лямбда-функция можно ссылаться на переменные из её области видимости.

# lambda (аргументы) : выражение

# ----------------------------------------------------------------------------

# def lambda(аргумент):
#     return выражение

# Пример эквивалента лямбда-функции.

# ----------------------------------------------------------------------------


def exmple_with_lambda(n):
    return lambda x: x + n


print(exmple_with_lambda(21))
f3 = exmple_with_lambda(21)
print(f3(10))

# Пример функции, возвращающая лямбда-функцию.

# ----------------------------------------------------------------------------

pairs = [(1, 'one'), (3, 'three'), (4, 'four'), (2, 'two')]
print(pairs)

pairs.sort(key=lambda p: p[0])
print(pairs)

# Пример использования лямбда-функции как "ключя" сортировки метода .sort().

# ----------------------------------------------------------------------------
