
# функции

# ----------------------------------------------------------------------------

# зарезервированное ключевое слово def определяет новую функцию
# за ним через пробел указывается имя данной функции

# после имени функции без пробелов указываются круглые скобки
# в них указывается список параметров функции, принимающие заявления на вход

# после скобок без пробелов указывается двоеточие

# начиная со следующей строчки указывается тело функции
# тело функции имеет отступ в 4 пробела, относительно первой строчки

# ----------------------------------------------------------------------------

# как правило, первой строкой в теле функции является строковый литерал

# он представляет собой задокументированную строку (docstring)
# docstring - документация

# в ней кратко и лаконично описывается назначение объекта
# начинает она с заглавной функции и заканчивается точкой

# если строк в документации больше, чем одна
# вторая строка всегда остаётся пустой,
# а следующие строки описывают к
# онвенции вызова функции, побочные эффекты и т.д.

# ----------------------------------------------------------------------------

def f():
    """Docstring about what this function does.

    This function do nothing"""
    ...

# пример функции, имеющей документацию, которая ничего не делает

# ----------------------------------------------------------------------------

# парсер Python удаляет отступы из многострочных литералов,
# когда они используются в документации модулей, классов или функций

# ----------------------------------------------------------------------------


print(f'\n{f.__doc__}\n')

# пример вывода документации функции с помощью использования .__doc__

# ----------------------------------------------------------------------------

# анотации функций
# необязательные метаданные с информацией
# об используемых типах пользовательской функции

# анотации функций хранятся в атрибуте __annotations__ как словарь
# и не влияют на другие части функции

# анотации параметров функции определяются символом : после имени параметра
# после символа следует выражение, оценизвающее значение анотации

# анотация возвращения определяется символом -> после закрытой груглой собки,
# в которой определены параметры функции
# и до символа : , обозначающим окончание строки оператора def

# ----------------------------------------------------------------------------

# указанные анотации, носят исключительно информативный характер

# при указании в анотации возвращения тип str
# функция так же может возращать любой возможный тип, указанный после return,
# (не только str)

# ----------------------------------------------------------------------------


def function_annotations(ham: str, eggs: str = 'eggs') -> str:
    """Function whith annotations print annotations."""
    print(f"Function annotations:\n{function_annotations.__annotations__}\n")
    return 12


function_annotations('spam')

# пример функции с определением анотаций параметров и возвращения,
# а так же с выводом всех анотаций функции

# ----------------------------------------------------------------------------


def fib(n):
    """Print a Fibonacci series less than n."""
    a, b = 1, 1
    while a < n:
        print(a, end=' ')
        a, b = b, a + b

    print()

# пример функции, которая выводит числа Фибоначи до n

# ----------------------------------------------------------------------------

# функция вызывается указанием имени функции и круглых скобок после имени
# между именем и круглыми скобками пробел отсутствует

# в круглых скобках могут указываться аргументы,
# которое передаются параметрам функции

# ----------------------------------------------------------------------------


fib(2000)

# пример вызова функции fib и указание аргумента 2000
# принимает на вход данный аргумент и передает на внутреннюю переменную n

# ----------------------------------------------------------------------------

print(f'{fib}\n')

# print тоже функция

# ----------------------------------------------------------------------------

fib

# при указании только имени функции, функция не выполняется
# так как данную функцию не вызвали

# ----------------------------------------------------------------------------

# другие имена
# могут указывать на какую-либо функию через символ присваивания =

# при вызове данного имени,
# данное имя вызывает функцию, на которую оно указывает

fi = fib
fi(100)

# ----------------------------------------------------------------------------

# сама функция всегда что-то возвращает
# по умолчанию функция возвращает None

print(f"{f()}\n")

# ----------------------------------------------------------------------------

# оператор return

# при вызове функции
# возвоащает значение, указанное через пробел после слова return
# и одновременно завершает выполнение функции

# ----------------------------------------------------------------------------


def print_text():
    """Print stirng '*Exemple text*' and return string 'Hello!'."""
    print(f'*Exemple text*\n')
    return 'Hello!'
    print(f'*Exemple text1*')


return_print_text = print_text()
print(f'{return_print_text}\n')

# в данном примере,
# при вызове функции print_text выводится строка *Exemple text*

# и не выводится строка *Exemple text1*, которую должна вывести функция print
# так как до нее выполняется оператор return, завершающий выполнение функции

# так же с помощью оператора return функция возвращает строку Hello!

# строка Hello! присваивается глобальной переменной return_print_text

# ----------------------------------------------------------------------------

# с помошью оператора return функция может возваращать кортеж
# в который имеется возможности записать несколько значений

# значения указываются после return через запятую


def print_text1():
    """Выводит строку *Exemple text* и возвращает кортеж из 
    Hello!, 1 и аргумент присвоенный переменной text."""
    print(f'*Exemple text*\n')
    text = 'Hello!1'
    return 'Hello!', 1, text


return_print_text1 = print_text1()
print(f'{return_print_text1}\n')

# в данном примере кортеж присвоили переменной return_print_text1

# ----------------------------------------------------------------------------

# при выполенении функции создается новая таблица символов

# ----------------------------------------------------------------------------

# область видимости переменной:
#   определяет, на коком участке кода данная переменная доступна,
#   зависит от того, на коком участке кода данная переменная определена

# *условно* область видимости переменной (space) - это участок кода

# чаще всего говорят о двух областях видимости переменных:
#   глобальной - где переменные определенны вне функции;
#   локальной - где переменные определенны внутри функции

# *условно* простанство имён (всех объектов) (namespace)
# - участок памяти, где хранятся имена

# пространство имён / namespace - сопоставление имён с объектами
# присваивания не копируют данные, они связывают имена с объектами
# аналогично с удалением

# большинство пространств имён реализованы в виде словарей

# пространства имён создаются в разные моменты времени
# и имеют разное время жизни

# простраснтсво имён built-in имён создаётся при запуске интерпритатора
# и никогда не удаляется

# глобальное пространство имён модулей создаётся при чтении модулей

# глобальное пространство имён интерпритатора считается
# глобальным пространством имён модуля с именем __main__

# локальное пространство имён для функции создаётся при вызове функции
# удаляется при возврате функции или выполнениии необработанного исключения
# точнее будет сказать забывание, так как
# каждый рекурсивный вызоа имеет своё собственное локальное пространство имён

# ----------------------------------------------------------------------------

# область видимости
# текстовая область программы на Python,
# где пространство имён "доступно напрямую"

# "доступно напрямую", тоесть
# неквалифицированная ссылка на имя пытается найти имя в пространстве имён

# ----------------------------------------------------------------------------

# при том, что область видимости определяется статически
# используется она динамически

# концепция/правило LEGB, которое Python выполняет при поиске переменной

# если внутири функции выполняется обращение "напрямую" к переменной,
# Python ищет переменную в следующем порядке (до первого совпадения):

#   1. L (local)     - локальная (внутри функции)
#   2. E (enclosing) - локальная область объемлющих функций
#   3. G (global)    - глобальная (в скрипте/модуле/интерпритаторе)
#   4. B (bulit-in)  - встроенная (зарезервированные значения Python)

# enclosing function
# т.е. объемлющая функция - функция, внутри которой опрделенна функция

# ----------------------------------------------------------------------------

# при объявлении переменной внутри функции
# данная переменная объявляется локально, в локальном пространстве имён,
# и отличается от глобальной переменой и переменной объемлещей функции,
# даже, если они имеют одинаковое имя

# по сути, определяется новая переменная
# тоесть присвоение именам происходит во внутреней области видимости

# оператор nonlocal, объявленный внутри локальной области видимост (функции),
# объявляет переменные, из локальной области объемлющих функций

# оператор global объявляет переменные из глобальной области видимости

# ----------------------------------------------------------------------------

# глобальная область видимости функции, которая определна в модуле -
# пространство имён этого модуля, независимо от того,
# с помощью какого псевдонима вызвана функция

# ----------------------------------------------------------------------------


def aa():
    def aaa():
        a = 1

    def aaa1():
        nonlocal a
        a = 2

    def aaa2():
        global a
        a = 3

    a = 0
    aaa()
    print(f"enclosing a = {a}")
    aaa1()
    print(f"enclosing a = {a}")
    aaa2()
    print(f"enclosing a = {a}")


aa()
print(f"global    a = {a}\n")

# ----------------------------------------------------------------------------

# in (ключевое слово)
# проверяет совпадает ли аргумент с хотя бы одним элементом последовательности

# имя аргумента указывается перед in
# имя последовательности указывается после in

# если

# ----------------------------------------------------------------------------

# необязательные аргументы (optional arguments) (со знаком =)
# или опциональные аргументы

# аргументы, которые передаются параметрам функции
# при ее определении (аргументы "по умолчанию"),
# котороые необязательно указывать при вызове данной функции

# при определении функции
# после указания имени параметра функции указывает знак =
# после знака = указывается необязательный аргумент,
# который присвоится данному параметру, как аргумент "по умаолчанию"

# ----------------------------------------------------------------------------

# *ремарка*

# в программировании

#       под термином "аргумент" подразумевается,
#       что конкретно и какой конкретно функции было передано

#       под термином "параметр" подразумевается,
#        в каком качестве функция применила это принятое

# при вызове функции, аргумент передаётся в параметр

# ----------------------------------------------------------------------------


def ask_question(prompt,
                 retries=4,
                 reminder='Please try again!'):
    """Asked a question."""
    while True:
        reply = input(f"{prompt}\n\n")
        if reply in {'y', 'ye', 'yes', 'Y', 'Ye', 'Yes'}:
            print(f"\nNice!\n")
            return True

        if reply in {'n', 'no', 'nop', 'nope', 'N', 'No', 'Nop', 'Nope'}:
            print(f"\nIt's so bad, man!\n")
            return False

        retries = retries - 1
        if retries > 0:
            raise ValueError('invalid user response')
        print(reminder)

# пример определения функции с обязательными аргументами

# ----------------------------------------------------------------------------

# при вызове функции необязательные аргументы можно указатать
# если имеется необходимость указать аргументы отличные от аргументов,
# указанные при определении функции

# ask_question("Are you ok?")
# ask_question("Are you ok?", 2)
# ask_question("Are you ok?", 2, "Hmmm, thing and try again")

# примеры вызова функции
# с не указанием (1) и указанием (2, 3) необязательных аргументов

# ----------------------------------------------------------------------------

# необязательные аргументы присваиваются только в момент определения функции

# ----------------------------------------------------------------------------


i = 5


def f(arg=i):
    print(arg, "\n")


i = 6

f()

# пример

# в котором в качетстве необязательного аргумента
# берется значение из переменной i

# данное значение из переменной i изменили
# после определения функции с необязательным аргументом
# но необязательный аргумент остался неизменным

# вызов функции f() выведет 5

# ----------------------------------------------------------------------------

# изначальное значенние "оценивается" только однажды

# если необязательный аргумент является изменяемым объектом
# (списком, словарём, экземпляром большинства классов и прочим)
# то он можен меняться после каждого вызова функции,
# т.е. изменения в нём могут сохраняться

# ----------------------------------------------------------------------------


def f1(a,
       L=[]):
    L.append(a)
    return L


print(f"{f1(1)}")
print(f"{f1(2)}")
print(f"{f1(3)}\n")

# пример,
# в котором переменная локальная L является изменяемым объетом (списком)
# и после каждого вызова в неё добавляются новые элементы

# ----------------------------------------------------------------------------

# если необходимо, чтобы объект локальной переменой не изменялся
# при каждом новом вызове функции
# то в качестве необязательного аргумента можно указать
# еизменяемый объект и присвоить изменяемый объект переменой в теле функции

# ----------------------------------------------------------------------------


def f2(a,
       L=None):
    L = []
    L.append(a)
    return L


print(f"{f2(1)}")
print(f"{f2(2)}")
print(f"{f2(3)}\n")


# пример,
# случая, когда необходимо, чтобы объект локальной переменой не изменялся
# при каждом новом вызове функции

# ----------------------------------------------------------------------------

def hello(age,
          name,
          profession='unemployed',
          place='Copenhagen'):
    """Print greetings and little information about person."""
    print(f"Hello! My name is {name}\n"
          "I from {place}, i'm {age}, i'm {profession}\n")

# пример функции
# с 2-мя параметрами без необязательных аргументов
# и с 2-мя параметрами с необязательными аргументами

# ----------------------------------------------------------------------------

# позиционные аргументы
# аргументы, указываемые без ключевого слова при вызове функции

# позиционные аргументы могут присваиваться параметрам
# без необязательных аргументов и  параметрам с необязательными аргументами,
# указанными при определении функции в соответствии с позицией в скобках
# при вызове функции

# ----------------------------------------------------------------------------


hello(16, 'Mark')
hello(32, 'Sven', 'taxist', 'Gamburg')

# пример вызова функции hello с указанием позиционных аргументов

# ----------------------------------------------------------------------------

# ключевые слова (перед знаком =)
# соответствую имени переменной/параметра указанной при определеннии функции

# ключевые слова используют при вызове функции
# для передачи орпеделенного значения/аргумента
# определенной(-му) переменной/параметру функции

# обозначение аргумента с ключевым словом:

#           keyword_argument = value
#   ключевое_слово_аргумента = аргумент

# keyword_argument - сокращённо kwarg

# ----------------------------------------------------------------------------

hello(age=20, name='John')
hello(name='Johny', age=48)

# пример вызова функции hello с указанием аргументов с ключевыми словами
# порядок аргументов с ключевыми словами
# мужду аргументами с ключевыми словами не важен

# ----------------------------------------------------------------------------

# при вызове функции
# аргументы с ключевыми словами должны указываться после позиционных

# ----------------------------------------------------------------------------

hello(30, 'Robert', place='New-York', profession='pilot')

# пример вызова функции hello
# с указанием позиционных аргументов и аргументов с ключевыми словами

# ----------------------------------------------------------------------------

# при вызове функции
# параметр функции может принмимать аргумент только один раз

# ----------------------------------------------------------------------------

# hello(10, age=1)

# Ошибка при вызове функции:
# TypeError: hello() got multiple values for argument 'age'

# пример вызова функции hello
# с попыткой передачи аргумента параметру функции несколько раз

# ----------------------------------------------------------------------------

# формальеные параметры
# (любые параметры имеющие форму, почти все возможные параметры)

# при вызове функции
# позиционых аргументы и аргументы с ключевым словом
# может быть произвольное колличество

# позиционые аргументы
# объеденяются и передаются в формальный параметр типа пакортеж

# для этого необходимо при определении функции
# перед названием кортежа указать символ *
# *имя_кортежа

# аргументы с ключевым словом
# объеденяются и передаются в формальный параметр типа словарь

# для этого необходимо при определении функции
# перед названием словаря указать символы **
# **имя_словаря

# данный процесс можно назвать "запаковкой"

# при определении функции
# параметр типа кортеж указывается после параметра типа словарь
# ..., *имя_кортежа, ...,  **имя_словаря

# после формального параметра типа кортеж
# могут идти только парамерты, которым передаются аругменты с ключевым словом

# ----------------------------------------------------------------------------


def example(arg,
            *parg,
            **kwarg):
    print(f"First argument: {arg}\n\nPosition argmunts:")
    for pa in parg:
        print(f"{parg.index(pa) + 1}'s arg is {pa}")

    print(f"\nTuple of position's argmunts: \n{parg} \n\nKeyword argmunts:")
    for kwa in kwarg:
        print(f"{kwa} : {kwarg[kwa]}")

    print(f"\nDict of keyword's argmunts: \n{kwarg}\n")

# пример функции с указанием формальных параметров

# ----------------------------------------------------------------------------

# при вызове функции аргументы указываются аналогично указанию
# неформальных и формальных параметров функции при определении функции

# ----------------------------------------------------------------------------


example(3233,                     # arg
        'Aa',                     # parg[0]
        'Bb',                     # parg[1]
        First=1.0,                # kwarg[0]
        Second="Second kwarg")    # kwarg[1]

# пример вызова функции
# с передачей аргументов в неформальные и формальные праметры

# ----------------------------------------------------------------------------

# порядок записи агументов в формальные параметры соответствует
# порядку указанных аргументвов при вызове функции

# ----------------------------------------------------------------------------

# при вызове функции
# "по умолчанию" аргумент можно передать
# с помощью позиции или с помощью ключевого слова

# при определении функции
# можно однозачно определить способ передачи аргумента параметру функции

# с помощью символа / можно отделить параметры,

# которым аргумент будет передаваться только позиционо,
# (такие указываются слева от символа /)

# от параметров, которым аргумент можно передать
# с помощью позиции или с помощью ключевого слова,
# (такие указываются справа от символа /)

# с помощью символа *

# можно отделить параметры, которым аргумент можно передать
# с помощью позиции или с помощью ключевого слова,
# (такие указываются слева от символа *)

# от параметров, которым аргумент будет передаваться
# только с помощью ключевого слова, # (такие указываются справа от символа *)

# ----------------------------------------------------------------------------


def standard_arg(arg):
    print(arg)

# пример функции с определением параметра, которому аргумент можно передать
# с помощью позиции или с помощью ключевого слова

# ----------------------------------------------------------------------------


def pos_only_arg(parg, /):
    print(parg)

# пример функции с определением параметра,
# которому аргумент можно передать только с помощью позиции

# ----------------------------------------------------------------------------


def kwd_only_arg(*, kwarg):
    print(kwarg)

# пример функции с определением параметра,
# которому аргумент можно передать только с помощью ключевого слова

# ----------------------------------------------------------------------------


def combined_example(pos_only, /, standard, *, kwd_only):
    print(pos_only, standard, kwd_only)

# пример функции с определением
#      и параметра, которому аргумент можно передать
#       только с помощью позиции,

#      и параметра, которому аргумент можно передать
#       с помощью позиции или с помощью ключевого слова

#      и параметра, которому аргумент можно передать
#       только с помощью ключевого слова

# ----------------------------------------------------------------------------

# если при определении функции
# использовать одно имя для параметра "по умолчанию"
# и для ключевого слова в словаре

# возникнет колизия

# имя для параметра используется,
# как ключевое слово для аргумента, который передаётся этому параметру

# так как параметр может принимать аргумени только один раз,
# следующая попытка его использовать выдасть ошибку

# ----------------------------------------------------------------------------


def foo(name, **kwds):
    return 'name' in kwds


# foo(1, name = 2)

# или

# foo(1, **{'name' = 2})
# TypeError: foo() got multiple values for argument 'name'

# пример функции с колизией,
# попыткой её вызвать и ошибкой при поптке вызвать функцию

# ----------------------------------------------------------------------------

# один из вариантов исправить эту колизию
# использовать параметр, которому аргумент передаётся только с помощью позиции
# то есть использовать / при определении функции

# ----------------------------------------------------------------------------

def foo1(name, /, **kwds):
    return 'name' in kwds


print(f"{foo1(1, **{'name': 1})}\n")
print(f"{foo1(1, name=1)}\n")

# пример функции с иссправленой колизией и вызов данной функции без ошибки

# ----------------------------------------------------------------------------

# при вызове функции можно использовать "распаковку"

# при вызове функции в качестве аргумента можно указать список
# из которого будут извлекаться значения для аргументов вызываемой функции

# перед именем списка необходимо указать символ * (без пробелов)

# аналогично с указанием имени кортежа и с указанием символов **

# ----------------------------------------------------------------------------

args = [2, 12, 2]
print(f"{list(range(*args))}\n")

# пример вызова функции print с извлечением значений из списка args

# ----------------------------------------------------------------------------

args1 = {'name': 'Mike', 'age': 42}
hello(**args1)

# пример вызова функции print с извлечением значений из кортежа args1

# ----------------------------------------------------------------------------

# лямбда-функция
# анонимная функция, возвращающая результат одного выражения,
# определяющаяся с помощью ключевого слова lambda

# как вложенные функции лямбда-функция можно ссылаться на переменные
# из её области видимости

# ----------------------------------------------------------------------------

# def lambda(аргумент):
#     return выражение

# пример эквивалента лямбда-функции

# ----------------------------------------------------------------------------


def exmple_with_lambda(n):
    return lambda x: x + n


print(f"{exmple_with_lambda(21)}\n")
f3 = exmple_with_lambda(21)
print(f"{f3(10)}\n")

# пример функции, возвращающей лямбда-функцию

# ----------------------------------------------------------------------------

pairs = [(1, 'one'), (3, 'three'), (4, 'four'), (2, 'two')]
print(f"{pairs}\n")

pairs.sort(key=lambda p: p[0])
print(f"{pairs}\n")

# пример использования лямбда-функции
# как ключа сортировки для метода list.sort()

# ----------------------------------------------------------------------------
