from enum import Enum

# ----------------------------------------------------------------------------

# Цикл while

# После оператора while указывается выражение,
# возвращающее булевое значение (True/False).
# После выражения указывается двоеточие.

# Со следующей строки указывается код выполняемых инструкций.
# Код инструкций имеет отступ в 4 пробела, относительно строки опреатора while.

# Код выполняется каждый раз, если выражение после слова while вернуло True.
# Код не выполняется, если выражение после слова while вернуло False.

# Также код не выполняется, если в процессе выполнения кода
# был вызван опрератор прерывания цикла break, оператор return или т.п.

# ----------------------------------------------------------------------------

# Пример цикла, выводящий числа последовательности Фибоначи до 10.

a, b = 1, 1
while a < 10:
    a, b = b, a+b
    print(f"{a} " if a < 10 else '\n\n', end="")


# ----------------------------------------------------------------------------

# При использовании оператора присваивания =

# Можно присваивать результаты несокльких выражений нескольким именам
# при использовании одного оператора присваивания =

# Сначала считаются результаты выражений,
# потом одновременно присваиваются именам.

a, b = 1, 2
a, b = b, a + b

# ----------------------------------------------------------------------------

# Любое не нулевое численное значение,
# не пустные последовательность, строка или список,
# при преобразование в булевое значение преобразуется в True.

# Любые нулевые численные значения,
# пустые последовательность, строка или список,
# при преобразование в булевое значение преобразуется в False.

# ----------------------------------------------------------------------------

# Оператор if

# После слова if указывается выражение,
# возвращающее булевое значение (True/False).
# После выражения указывается двоеточие.

# Со следующей строки указывается код выполняемых инструкций.
# Код инструкций имеет отступ в 4 пробела, относительно опретора if.

# Код выполняется, если выражение после слова if вернуло True.
# Код не выполняется, если выражение после слова while вернуло False.

# Также код не выполняется, если в процессе выполнения кода,
# был вызван опрератор прерывания цикла break, оператор return или т.п.

# Блок кода дополнительного оператора elif выполняется,
# если выражение после слова elif вернуло True и,
# если выражения предедыдущих операторов if и elif вернули False.

# Операторы elif могут быть в любом количестве, в том числе отсутсвовать.

# Необязательный оператор else указывается в самом конце и выполняется,
# если выряжения каждого предыдущего опрера if и elif (при их наличии)
# вернуло False.

x = 4
if x < 0:
    print('Value less than zero\n')
elif x == 0:
    print('Zero\n')
elif x == 1:
    print('Single\n')
else:
    print('More than one\n')

# ----------------------------------------------------------------------------

# Оператор цилка for

# Определяет временную переменную внутри цикла,
# которой последовательно присваиваются элементы итерируемого объекта.

# Возможно опредееление и присвоение нескольким переменым,
# процесс схож с разпоковкой присваивания.

# После слова for через пробел определяется имя временной переменной цикла.
# После имени временной переменной цикла через пробел указывается опреатор in.
# После опреатора in через пробел указывается имя итерируемого объекта.
# После имени итерируемого объекта указывается двоеточие.

# Со следующей строки указывается код выполняемых инструкций.
# Код инструкций имеет отступ в 4 пробела, относительно строки опретора for.

# Блок кода не выполняется, после итерации с последним элементом
# итерируемого объекта.

# Код не выполняется, если в процессе выполнения кода,
# был вызван опрератор прерывания цикла break, оператор return или т.п.

# ----------------------------------------------------------------------------

# Оператор for для словаря

fruits = {'banana': 2, 'apple': 49, 'lime': 37}

# Метод .items() представляет словарь,
# как список кортежей, состоящих из "ключа" и "значения".

print(f"{fruits.items()}\n")
for fruit, amount in fruits.items():
    print(f"Few {fruit}s" if amount <= 10 else f"Many {fruit}s")
print()

# ----------------------------------------------------------------------------

# По мнению разработчиков,
# иногда код, изменяющий множество сложен для написания.

# В рамках ислкючения непредвиденных ситуаций,
# предлагают использовать копию или создать новое мжножество.

users = {'User1': 'active', 'User2': 'inactive', 'User3': 'active'}
print(users)

for user, status in users.copy().items():  # создание копии
    if status == 'inactive':
        del users[user]
print(users)

active_users = {}  # создание новой коллекции
for user, status in users.items():
    if status == 'active':
        active_users[user] = status
print(f"{active_users}\n")

# ----------------------------------------------------------------------------

# Функция range() генерирует итерируемый объект класса range,
# преставляющий собой арифметическую прогрессию целых чисел.

# Принимает 3 агрумента:

#       -x1 - начальное значение арифметической прогрессии (включительно)
#        (по умолчанию: 0);
#       -x2 - финальное значение арифметической прогрессии (не включительно);
#       -x3 - интервал (шаг) между значениями (по умолчанию: 1).

# Варианты определения агрументов:

#       - range(x2);
#       - range(x1, x2);
#       - range(x1, x2, x3).

print(*range(5), sep=" ")
print(*range(2, 10), sep=" ")
print(*range(2, 10, 3), sep=" ")

# Значения могут быть отрицательными.

print(*range(-10, -100, -30), '\n', sep=" ")

# ----------------------------------------------------------------------------

# Функция enumerate() создает "пронумерованный" объект класса enumerate.

# Первым аргументом указывается имя итерируемого объекта.
# Вторым аргументом указывается целое значение с которого начинается нумерация
# (по умолчанию: 0).

list_numbers = [64, 7, 26, 133, 98, 23, 89]
list_numbers_ind = list(enumerate(list_numbers, 1))
print(enumerate(list_numbers, 1), list_numbers_ind, sep='\n', end='\n\n')
print(*list_numbers_ind, sep='\n', end='\n\n')

# ----------------------------------------------------------------------------

# Оператор break
# прерывает выполнение цикла for/while внутри которого он находится.

for n in range(2, 10):
    for x in range(2, n):
        if not n % x:
            print(f"{n} = {x} * {n//x}")
            break
print()

# ----------------------------------------------------------------------------

# Оператор continue прерывает итерацию цикла for/while и начинает следующую.

for num in range(2, 10):
    if not num % 2:
        print(f"{num} - even")  # число чётное
        continue
    print(f"{num} - odd")  # число не чётное
print()

# ----------------------------------------------------------------------------

# Если цикл for/while завершился без прерывания оператором break:

#       - цикл for завершил свою последнюю итерацию,
#       - условие цикла while стало ложным,

# То выполняется блок кода опрератора else,
# который следует после блока клода операторов for/while.

for n in range(2, 10):
    for x in range(2, n):
        if n % x == 0:
            print(f"{n} = {x} * {n//x}")
            break
    else:
        print(f"{n} - prime")  # число простое
print()

# ----------------------------------------------------------------------------

# Операторы pass/... ничего не выполняет, используется в качестве заглушки.

# Их можно использовать для создания минимальных классов/функций.


class MyEmptyClass:
    pass


def MyEmptyDef():
    ...

# ----------------------------------------------------------------------------

# Опервтор match

# Принимает выражение и последовательно сравнивает его результат
# с шаболонами, представленные в виде одного или нескольких блоков case.

# Выполняется блок кода только первого совпавшего шаблона.


def http_error(status):
    match status:
        case 400:
            return "Bad request"
        case 404:
            return "Not found"
        case 418:
            return "I'm a teapot"
        case 401 | 403 | 405:
            return "Not allowed"
        case _:
            return "Something's wrong with the internet"


print(http_error(404), '\n')

# Символ логического "или" | в одном case объеденяет несколько шаблонов.

# Симол _ используется, как подстановочный знак,
# срабатывает всегда, когда проверяется шаблон с ним.

# ----------------------------------------------------------------------------

# Шаблоны могут выглядеть как распаковка присваиваний
# (распаковка + присваивание).

# Компоненты могут быть извлечены из выражения/объекта
# и присвоены только в переменные шаблонов.

point = (3, 'd')
match point:
    case (0, 0):
        print(f"Point in center")
    case (0, y):
        print(f"Point on Ox")
    case (x, 0):
        print(f"Point on Oy")
    case (x, y):
        print(f"Point - x = {x}, y = {y}")
    case _:
        print(f"Is not point")
print()

# Из объекта point типа кортеж
# извлечены поочерёдно 2 компоненты - 3 и 'd'.

# В четвёртом шаблоне данные компоненты,
# поочерёдно присвоенные внутренним переменным шаблона x и y.

# ----------------------------------------------------------------------------

# Если используются классы для структурирования данных,

# в шаблоне можно использовать имя класса со списком аргументов
# с возможностью сохранения значения атрибутов класса в переменные шаблона.


class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y


x = Point(0, 0)


def where_is(point):
    match point:
        case Point(x=0, y=0):
            print("Origin")
        case Point(x=0, y=y):
            print(f"Y = {y}")
        case Point(x=x, y=0):
            print(f"X = {x}")
        case Point():
            print("Somewhere else")
        case _:
            print("Not a point")


where_is(x)
print()

# ----------------------------------------------------------------------------

# С помощью специального атрибута данных класса __match_args__
# можно задать положение атрибутов в шаблонах.

# Сделать их позиционными (условно говоря) при вызове данного класса в шаблоне.

# Данные шаблоны эквиваленты:

#       - Point(1, var)
#       - Point(1, y=var)
#       - Point(x=1, y=var)
#       - Point(y=var, x=1)


class Point1:
    __match_args__ = ('x', 'y')

    def __init__(self, x, y):
        self.x = x
        self.y = y


x = Point1(0, 2)
points = [x, x]

match points:
    case []:
        print("No points")
    case [Point1(0, 0)]:
        print("The origin")
    case [Point1(x, y)]:
        print(f"Single point {x}, {y}")
    case [Point1(0, y1), Point1(0, y2)]:
        print(f"Two points on the Y axis at {y1}, {y2}")
    case _:
        print("Something else")
print()


# ----------------------------------------------------------------------------

# Иногда в шаблон добавляют условие if.
# Его называют "защитой".

# Сначала проверется условие if.

# Если оно верно, то проверяется шаблон.
# Если оно ложно, то проверяется следующий шаблон.

point = Point1(1, 2)

match point:
    case Point1(x, y) if x == y:
        print(f"Y=X at {x}")
    case Point1(x, y):
        print(f"Not on the diagonal")
print()

# ----------------------------------------------------------------------------

# Большинство литералов сравниваются по приципу равенства.

# Однако, отдельные элементы True, Fasle или None
# сравниваются по приципу тождественности.

# Принцип тождественности заключается в проверке
# структуры, типа данных и содержимого объекта.

# Принцип тождественности позволяет распаковывать переменные
# для использования сложных шаблонов (списки, словари, объекты...).

# ----------------------------------------------------------------------------

# В шаблонах можно использовать именованные константы.

# from enum import Enum


class Color(Enum):
    RED = 'red'
    GREEN = 'green'
    BLUE = 'blue'


color = Color('red')

match color:
    case Color.RED:
        print("I see red!")
    case Color.GREEN:
        print("Grass is green")
    case Color.BLUE:
        print("I'm feeling the blues :(")

# Больше подробностей в документе PEP 636.

# ----------------------------------------------------------------------------

# Дополнительтно не из Python Tutor

# Основные шаблоны, которые можно использовать в case:

# Literal pattern — точное совпадение.
# Используется, когда нужно проверить конкретное значение.

# case 42:
# case "admin":
# case True:
# case None:

# Wildcard pattern — по умолчанию.
# Срабатывает, если ни один другой шаблон не подошёл.

# case _:
# case _ as value:

# Sequence pattern — структура списка или кортежа.
# Используется для сопоставления с фиксированной структурой 
# (порядок и количество элементов).

# case [1, 2]:
# case (a, b):

# Mapping pattern — структура словаря.
# Применяется, когда нужно проверить наличие нужных ключей и их значений.

# case {"key": value}:
# case {"status": "ok", "data": content}:

# Capture pattern — захват значений.
# Позволяет сохранить значение в переменную.

# case x:
# case [code, message]:

# Class pattern — объекты и классы.
# Используется для сопоставления значений внутри объектов по их полям.

# case Point(x, y):
# case Color(r=255, g=0, b=0):
